
# PageV00P000
### | بسم الله الرحمن الرحيم
# وبه الثقة والعون
# حدثنا ابو اسحاق ابراهيم بن محمد بن احمد بن بسام قال تسمية مشايخ ابي عبد الرحمن احمد بن شعيب بن علي النساءي الذين سمع منهم
# حدثنا ابو عبد الرحمن احمد بن شعيب بن علي النساءي قال
### | 1 - 
# محمد بن يحيي بن عبد الله النيسابوري ثقة مامون PageV00P000
### | 2 - 
# محمد بن رافع النيسابوري ثقة مامون PageV00P000
### | 3 - 
# محمد بن النضر بن مساور مروزي لا باس به
# PageV00P000
### | 4 - 
# محمد بن يحيي ابو علي مروزي ثقة
# PageV00P000
### | 5 - 
# محمد بن حاتم بن نعيم مروزي ثقة
# PageV00P000
### | 6 - 
# محمد بن ابان بلخي ثقة
# PageV00P000
### | 7 - 
# محمد بن ادريس ابو حاتم الرازي ثقة
# PageV00P000
### | 8 - 
# محمد بن علي بن ميمون رقي صدوق لا باس به PageV00P000
### | 9 - 
# محمد بن عمر بن علي بن مقدم بصري لا باس به
# PageV00P000
### | 10 - 
# محمد بن منصور الجواز مكي ثقة
# PageV00P000
### | 11 - 
# محمد بن ادم مصيصي صدوق لا باس به
# PageV00P000
### | 12 - 
# محمد بن قدامة صالح
# PageV00P000
### | 13 - 
# محمد بن عبد الله بن المبارك مخرمي ثقة مامون
# PageV00P000
### | 14 - 
# محمد بن الوليد بصري ثقة PageV00P000
### | 15 - 
# محمد بن المصفي بن بهلول صالح
# PageV00P000
### | 16 - 
# محمد بن خالد بن خلي الحمصي ابو الحسين ثقة
# PageV00P000
### | 17 - 
# محمد بن منصور طوسي لا باس به
# PageV00P000
### | 18 - 
# محمد بن وهب بن ابي كريمة حراني صالح
# PageV00P000
### | 19 - 
# محمد بن عبد الله بن يزيد المقري ابو يحيي ثقة
# PageV00P000
### | 20 - 
# محمد بن علي بن حرب مروزي ثقة
# PageV00P000
### | 21 - 
# محمد بن عثمان بصري لا باس به PageV00P000
### | 22 - 
# محمد بن عبيد الله بن عبد العظيم القرشي واصله بصري لا باس به
# PageV00P000
### | 23 - 
# محمد بن عبد الله بن عبيد بن عقيل بصري لا باس به
# PageV00P000
### | 24 - 
# محمد بن عبد الملك بن ابي الشوارب بصري لا باس به PageV00P000
### | 25 - 
# محمد بن عبد الله بن بزيع لا باس به
# PageV00P000
### | 26 - 
# محمد بن هاشم البعلبكي لا باس به
# PageV00P000
### | 27 - 
# محمد بن عزيز ابلي يروي عن سلامة وسلامة ضعيف ليس بثقة PageV00P000
### | 28 - 
# محمد بن العلاء ابو كريب كوفي ثقة PageV00P000
### | 29 - 
# محمد بن عبد العزيز بن ابي رزمة مرزوي ثقة
# PageV00P000
### | 30 - 
# محمد بن عبد الرحيم صاعقة بغدادي ثقة
# PageV00P000
### | 31 - 
# محمد بن اسماعيل بن سمرة كوفي لا باس به PageV00P000
### | 32 - 
# محمد بن هشام بن ابي خيرة سدوسي اصله بصري سكن مصر لا باس به
# PageV00P000
### | 33 - 
# محمد بن زنبور مكي لا باس به
# PageV00P000
### | 34 - 
# محمد بن ابراهيم بن صدران بصري لا باس به
# PageV00P000
### | 35 - 
# محمد بن معاوية بن مالج لا باس به PageV00P000
### | 36 - 
# محمد بن عثمان بصري لا باس به PageV00P000
### | 37 - 
# محمد بن عسكر بخاري سكن بغداد ثقة
# PageV00P000
### | 38 - 
# محمد بن سليمان لوين مصيصي ثقة
# PageV00P000
### | 39 - 
# محمد بن نصر نيسابوري يعرف بالفراء ثقة PageV00P000
### | 40 - 
# محمد بن يحيي بن ايوب مروزي ثقة كان يحفظ PageV00P000
### | 41 - 
# محمد بن عبد الله بن عبد الرحيم برقي لا باس به
# PageV00P000
### | 42 - 
# محمد بن المثني لا باس به كان يغير في كتابه
# PageV00P000
### | 43 - 
# محمد بن معمر البحراني لا باس به
# PageV00P000
### | 44 - 
# محمد بن عبد الله بن عمار ثقة صاحب حديث
# PageV00P000
### | 45 - 
# محمد بن سلمة بصري ثقة PageV00P000
### | 46 - 
# محمد بن مسلم بن وارة رازي ثقة صاحب حديث
# PageV00P000
### | 47 - 
# محمد بن اسماعيل بن ابراهيم بن علية قاضي دمشق ثقة PageV00P000
### | 48 - 
# محمد بن بشار بندار بصري لا باس به PageV00P000
### | 49 - 
# محمد بن عبد الاعلي صنعاني لا باس به يروي عن المعتمر بن سليمان PageV00P000
### | 50 - 
# محمد بن موسي حرشي لا باس به PageV00P000
### | 51 - 
# محمد بن عبد الرحيم بن اشعث دمشقي ثقة PageV00P000
### | 52 - 
# محمد بن عبد الرحمن بن عبد الحكم صدوق ثقة وبني عبد الحكم كلهم ثقات. PageV00P000
### | 53 - 
# محمد بن يحيي بن محمد حراني وهو ابن كثير ثقة صاحب حديث PageV00P000
### | 54 - 
# احمد بن بكار حراني لا باس به
# PageV00P000
### | 55 - 
# احمد بن ناصح مصيصي لا باس به
# PageV00P000
### | 56 - 
# احمد بن سليمان الرهاوي ثقة مامون صاحب حديث PageV00P000
### | 57 - 
# احمد بن عمرو بن السرح ثقة
# PageV00P000
### | 58 - 
# احمد بن عبدة بصري لا باس به
# PageV00P000
### | 59 - 
# احمد بن حرب موصلي لا باس به وهو احب الينا من اخيه علي بن حرب
# PageV00P000
### | 60 - 
# احمد بن سعيد الرباطي مروزي ثقة سكن نيسابور
# PageV00P000
### | 61 - 
# احمد بن سعيد بن يعقوب حمصي لا باس به
# PageV00P000
### | 62 - 
# احمد بن حفص بن عبد الله لا باس به نيسابوري صدوق
# PageV00P000
### | 63 - 
# احمد بن ابراهيم القرشي دمشقي لا باس به
# PageV00P000
### | 64 - 
# احمد بن عثمان بن حكيم الازدي كوفي ثقة PageV00P000
### | 65 - 
# احمد بن سعيد الهمداني مصري ليس بالقوي
# PageV00P000
### | 66 - 
# احمد بن عبد الله بن الحكم بصري ثقة يكني ابا الحسين بن الكردي PageV00P000
### | 67 - 
# احمد بن يحيي الصوفي كوفي لا باس به
# PageV00P000
### | 68 - 
# احمد بن المقدام ابو الاشعث لا باس به مصري
# PageV00P000
### | 69 - 
# احمد بن محمد يروي عن ابن عابد لا باس به PageV00P000
### | 70 - 
# احمد بن منيع ثقة بغدادي
# PageV00P000
### | 71 - 
# احمد بن موسي مروزي لا باس به يقال له مردويه PageV00P000
### | 72 - 
# احمد بن يوسف اليشكري نيسابوري لا باس به يقال له حمدان
# PageV00P000
### | 73 - 
# علي بن محمد بن علي بن ابي المضا فاضي المصيصة ثقة
# PageV00P000
### | 74 - 
# علي بن مسلم طوسي لا باس به
# PageV00P000
### | 75 - 
# علي بن حجر مروزي ثقة مامون حافظ
# PageV00P000
### | 76 - 
# علي بن الحسين الدرهمي بصري لا باس به
# PageV00P000
### | 77 - 
# علي بن خشرم مروزي ثقة
# PageV00P000
### | 78 - 
# علي بن شعيب بغدادي ثقة
# PageV00P000
### | 79 - 
# علي بن سعيد بن مسروق كوفي لا باس به
# PageV00P000
### | 80 - 
# علي بن نفيل حراني لا باس به علي بن عثمان بن محمد بن عبد الله يعرف بالنفيلي PageV00P000
### | 81 - 
# هارون بن سعيد بن الهيثم الابلي لا باس به PageV00P000
### | 82 - 
# هارون بن زيد بن ابي الزرقا لا باس به
# PageV00P000
### | 83 - 
# هارون بن محمد بن بكار لا باس به
# PageV00P000
### | 84 - 
# هارون بن عبد الله الحمال ثقة
# PageV00P000
### | 85 - 
# عمرو بن علي بصري ثقة صاحب حديث حافظ
# PageV00P000
### | 86 - 
# عمرو بن منصور نساءي ثقة ثبت مامون
# PageV00P000
### | 87 - 
# عمرو بن يحيي بن الحارث حمصي ثقة
# PageV00P000
### | 88 - 
# عمرو بن عثمان بن سعيد بن كثير بن دينار حمصي ثقة
# PageV00P000
### | 89 - 
# عمرو بن يزيد بصري لا باس به PageV00P000
### | 90 - 
# عمرو بن سواد بن الاسود بن عمرو لا باس به
# PageV00P000
### | 91 - 
# عمرو بن هشام حراني ثقة كان يحفظ PageV00P000
### | 92 - 
# عمرو بن زرارة ثقة نيسابوري PageV00P000
### | 93 - 
# ابراهيم بن يعقوب الجوزجاني لا باس به PageV00P000
### | 94 - 
# ابراهيم بن هارون بلخي ثقة
# PageV00P000
### | 95 - 
# ابراهيم بن المستمر صويلح PageV00P000
### | 96 - 
# ابراهيم بن الحسن المقسمي لا باس به مصيصي
# PageV00P000
### | 97 - 
# ابراهيم بن حمزة الزبيري لا باس به لم اكتب عنه ولم اكتب عن ابراهيم بن المنذر ولم اره PageV00P000
### | 98 - 
# ابراهيم بن محمد الشافعي ثقة ولم اكتب عنه PageV00P000
### | 99 - 
# ابراهيم بن مرزوق لا باس به وقال ابو عبد الرحمن مرة: ليس لي به علم PageV00P000
### | 100 - 
# اسحاق بن ابراهيم بن راهويه مروزي احد الاءمة
# PageV00P000
### | 101 - 
# اسحاق بن ابراهيم بن حبيب بن الشهيد ثقة بصري
# PageV00P000
### | 102 - 
# اسحاق بن منصور مروزي ثقة PageV00P000
### | 103 - 
# اسحاق بن شاهين لا باس به واسطي PageV00P000
### | 104 - 
# قتيبة بن سعيد ابو رجاء البغلاني ثقة مامون PageV00P000
### | 105 - 
# يعقوب بن ابراهيم الدورقي ثقة واخوه احمد لا باس به PageV00P000
### | 106 - 
# هناد بن السري كوفي ثقة
# PageV00P000
### | 107 - 
# نوح بن حبيب قومسي لا باس به PageV00P000
### | 108 - 
# يونس بن عبد الاعلي ثقة
# PageV00P000
### | 109 - 
# عبدة بن عبد الرحيم مروزي صدوق لا باس به PageV00P000
### | 110 - 
# عبد السلام بن عتيق صالح دمشقي
# PageV00P000
### | 111 - 
# عتبة بن عبد الله مروزي لا باس به
# PageV00P000
### | 112 - 
# ابو الصلت عبد السلام بن صالح الهروي وافضي خبيب ليس بثقة ولا مامون PageV00P000
### | 113 - 
# هشام بن عمار دمشقي لا باس به
# PageV00P000
### | 114 - 
# الربيع بن سليمان بن داود الجيزي لا باس به
# PageV00P000
### | 115 - 
# الربيع بن سليمان المرادي صاحب الشافعي لا باس به
# PageV00P000
### | 116 - 
# الحارث بن مسكين ثقة مامون قال ابو عبد الرحمن كذا قال يحيي بن معين قال ابو عبد الرحمن ليس في اصحاب بن وهب انبل من الحارث PageV00P000
### | 117 - 
# حاجب بن سليمان منبجي ثقة
# PageV00P000
### | 118 - 
# مجاهد بن موسي بغدادي واصله خرساني: [ثقة] PageV00P000
### | 119 - 
# وهب بن بيان ثقة كتب عنه بمصر
# PageV00P000
### | 120 - 
# اسماعيل بن مسعر الجحدري ثقة بصري كتب عنه حديثنا كثيرا PageV00P000
### | 121 - 
# اسماعيل بن يعقوب الصبيحي لا باس به
# PageV00P000
### | 122 - 
# عمران بن يزيد دمشقي لا باس به
# PageV00P000
### | 123 - 
# عمران بن موسي بصري لا باس به
# PageV00P000
### | 124 - 
# العباس بن محمد الدوري ثقة
# PageV00P000
### | 125 - 
# العباس بن عبد العظيم العنبري ثقة مامون صاحب حديث PageV00P000
### | 126 - 
# العباس بن الوليد بن مزيد لا باس به PageV00P000
### | 127 - 
# الحسن بن محمد الزعفراني ثقة
# PageV00P000
### | 128 - 
# الحسن بن اسماعيل بن سليمان المجالدي مصيصي ثقة PageV00P000
### | 129 - 
# الحسن بن داود المنكدري لا باس به
# PageV00P000
### | 130 - 
# الحسن بن قزعة صالح
# PageV00P000
### | 131 - 
# عبيد الله بن فضالة بن ابراهيم نساءي ثقة مامون
# PageV00P000
### | 132 - 
# عبيد الله بن سعيد ابو قدامة السرخسي ثقة مامون قل من كتبنا عنه مثله
# PageV00P000
### | 133 - 
# عبيد الله بن سعد بن ابراهيم الزهري لا باس به
# PageV00P000
### | 134 - 
# يوسف بن عيسي مروزي ثقة
# PageV00P000
### | 135 - 
# يوسف بن حماد المعني بصري ثقة
# PageV00P000
### | 136 - 
# يوسف بن سعيد بن مسلم المصيصي حافظ ثقة
# PageV00P000
### | 137 - 
# عيسي بن حماد بن زعبة مصري لا باس به
# PageV00P000
### | 138 - 
# عيسي بن يونس الفاخوري لا باس به رملي PageV00P000
### | 139 - 
# موسي بن عبد الله بن موسي بصري لا باس به يكني ابا عيسي PageV00P000
### | 140 - 
# عبد الملك بن شعيب بن الليث ثقة
# PageV00P000
### | 141 - 
# عبد الملك بن عبد الحميد بن عبد الحميد بن ميمون بن مهران لا باس به PageV00P000
### | 142 - 
# مءمل بن هشام ثقة بصري
# PageV00P000
### | 143 - 
# مءمل بن اهاب لا باس به
# PageV00P000
### | 144 - 
# عبد الله بن محمد الضعيف ثقة PageV00P000
### | 145 - 
# عبد الله بن محمد بن اسحاق الاذرمي لا باس به PageV00P000
### | 146 - 
# عبد الله بن الهيثم بن عثمان بصري صالح لا باس به PageV00P000
### | 147 - 
# عبد الله بن محمد بن عبد الرحمن الزهري لا باس به PageV00P000
### | 148 - 
# بشر بن خالد العسكري ثقة
# PageV00P000
### | 149 - 
# بشر بن هلال الصواف بصري ثقة
# PageV00P000
### | 150 - 
# محمود بن غيلان مروزي ثقة
# PageV00P000
### | 151 - 
# محمود بن خالد دمشقي ثقة مامون PageV00P000
### | 152 - 
# يحيي بن درست لا باس به بصري PageV00P000
### | 153 - 
# يحيي بن حبيب بن عربي بصري ثقة مامون قل شيخ رايت بالبصرة مثله
# PageV00P000
### | 154 - 
# يحيي بن عثمان حمصي لا باس به
# PageV00P000
### | 155 - 
# يحيي بن ايوب العلاف لا باس به PageV00P000
### | 156 - 
# يحيي بن حكيم ثقة حافظ
# PageV00P000
### | 157 - 
# عبد الرحمن بن خالد القطان لا باس به
# PageV00P000
### | 158 - 
# عبد الرحمن بن محمد بن سلام طرسوسي لا باس به
# PageV00P000
### | 159 - 
# عبد الرحمن بن عبد الله بن عبد الحكم لا باس به
# PageV00P000
### | 160 - 
# عبد الرحمن بن عبيد الله الحلبي لا باس به
# PageV00P000
### | 161 - 
# عبد الرحمن بن ابراهيم دحيم دمشقي ثقة مامون PageV00P000
### | 162 - 
# هلال بن بشر بصري ثقة
# PageV00P000
### | 163 - 
# هلال بن العلاء بن هلال لا باس به روي احاديث منكرة عن ابيه لا ادري الريب منه او من ابيه.
# PageV00P000
### | 164 - 
# حميد بن مسعدة بصري ثقة
# PageV00P000
### | 165 - 
# حميد بن مخلد نساءي ثقة
# PageV00P000
### | 166 - 
# نصير بن الفرج ثغري ثقة
# PageV00P000
### | 167 - 
# نصر بن علي بن نصر ثقة وابوه علي ثقة PageV00P000
### | 168 - 
# عبد الحميد بن محمد حراني ثقة
# PageV00P000
### | 169 - 
# ابو بكر بن علي مروزي لا باس به
# PageV00P000
### | 170 - 
# ابو بكر بن اسحاق الصاغاني لا باس به
# PageV00P000
### | 171 - 
# عمار بن الحسن الرازي لا باس به
# PageV00P000
### | 172 - 
# ابو مصعب الزهري لا باس به PageV00P000
### | 173 - 
# واصل بن عبد الاعلي بن واصل ثقة وابنه ثقة PageV00P000
### | 174 - 
# المسيب بن واضح هو عندي ضعيف PageV00P000
### | 175 - 
# حرملة بن يحيي ما اعلم به باسا دخل مصر وهو مريض لم اكتب عنه PageV00P000
### | 176 - 
# مسعود بن جويرية موصلي لا باس به
# PageV00P000
### | 177 - 
# سويد بن نصر ثقة مروزي
# PageV00P000
### | 178 - 
# المغيرة بن عبد الرحمن حراني ثقة
# PageV00P000
### | 179 - 
# ابو سعيد الاشج لا باس به
# PageV00P000
### | 180 - 
# يزيد بن محمد بن عبد الصمد دمشقي ثقة PageV00P000
### | 181 - 
# الحسين بن حريث مروزي ثقة
# PageV00P000
### | 182 - 
# زياد بن ايوب دلويه ثقة
# PageV00P000
### | 183 - 
# ابو داود سليمان بن سيف حراني ثقة
# PageV00P000
### | 184 - 
# سليمان بن سلم المصاحفي بلخي ثقة
# PageV00P000
### | 185 - 
# كثير بن عبيد حمصي لا باس به
# PageV00P000
### | 186 - 
# القاسم بن زكرياء لا باس به كوفي PageV00P000
### | 187 - 
# عصمة بن الفضل نيسابوري ثقة
# PageV00P000
### | 188 - 
# عبد الجبار بن العلاء بن عبد الجبار لا باس به
# PageV00P000
### | 189 - 
# صفوان بن عمرو حمصي لا باس به PageV00P000
### | 190 - 
# ابو عاصم خشيش بن اصرم ثقة
# PageV00P000
### | 191 - 
# يزيد بن سنان بصري ثقة PageV00P000
### | 192 - 
# ابو هشام الرفاعي محمد بن يزيد ليس بثقة PageV00P000
### | 193 - 
# مالك بن الخليل بصري لا باس به
# PageV00P000
### | 194 - 
# سعيد بن عمرو حمصي لا باس به
# PageV00P000
### | 195 - 
# سعيد بن الفرج نيسابوري لا باس به
# PageV00P000
### | 196 - 
# سعيد بن عبد الرحمن مخزومي مكي لا باس به
# PageV00P000
# قال لنا ابو عبد الرحمن احمد بن شعيب بن علي النساءي:
# املي علينا احمد بن صالح المصري احاديث لعبد الله بن نافع عن عاصم بن عمر ثم قال عاصم بن عمر وعبيد الله بن عمر وعبد الله بن عمر وابو بكر بن عمر = كل ثقة.
# قال لنا ابو عبد الرحمن النساءي: وعاصم بن عمر منكر الحديث متروكة، وعبيد الله بن عمر احد الثقات واحد الاءمة، وعبد الله بن عمر اخوه، وابو بكر بن عمر ليس عنده كثير شء (1)
# قال لنا ابو عبد الرحمن النساءي: واملي علينا احاديث عن ابن ابي فديك عن عيسي بن ابي عيسي الحناط، قال ابو عبد الرحمن: عيسي بن ابي عيسي متروك. (2) PageV01P075
# ذكر من يعرف من القضاة بالحديث
# قال لنا ابو عبد الرحمن النساءي منهم:
### | 1 - 
# ابو البختري وهب بن وهب
# PageV01P075
### | 2 - 
# وابو شيبة جد ابي بكر بن ابي شيبة واسمه ابراهيم بن عثمان كوفي
### | 3 - 
# وسلمة الاحمر
### | 4 - 
# وعلي بن ظبيان
### | 5 - 
# والحسن بن زياد اللءلءي
### | 6 - 
# ومحمد بن عمر الواقدي قال يحيي بن معين كان الواقدي يضع الحديث وضعا
### | 7 - 
# والحسن بن عمارة وقد تولي وهو ايضا كذاب PageV01P076
# قال لنا ابو عبد الرحمن النساءي: اثبت الناس في ابن شهاب الزهري: مالك بن انس، وزياد بن سعد الخراساني.
# اخر الجزء
# والحمد لله رب العالمين وحسبنا الله وحده، اللهم صلي علي سيدنا محمد النبي وعلي اله وسلم.
# عورض باصله المنقول منه فصح بحمد الله ومنه
# PageV01P077
# الملحق الاول: تسمية شيوخ النساءي الذين لم يردوا في رواية بن بسام وذكرهم ابن عساكر في (المعجم المشتمل) او الضياء في (الاوهام)
### | 1 - 
# احمد بن الازهر بن منيع النيسابوري ابو الازهر لا باس به PageV00P000
### | 2 - 
# احمد بن اسحاق بن عيسي الاهوازي هو صالح PageV00P000
### | 3 - 
# احمد بن حماد بن مسلم بن عبد الله ابو جعفر ابن زغبة المصري هو صالح PageV00P000
### | 4 - 
# احمد بن خالد الخلال ابو جعفر البغدادي لا باس به PageV00P000
### | 5 - 
# احمد بن خليل البغدادي ثم النيسابوري ثقة PageV00P000
### | 6 - 
# احمد بن سعد بن الحكم بن محمد الجمحي ابن ابي مريم لا باس به PageV00P000
### | 7 - 
# احمد بن سفيان النساءي ابو سفيان لا باس به PageV00P000
### | 8 - 
# احمد بن سنان بن اسد الواسطي القطان ثقة PageV00P000
### | 9 - 
# احمد بن سيار بن ايوب المروزي ثقة PageV00P000
### | 10 - 
# احمد بن صالح البغدادي ثقة PageV00P000
### | 11 - 
# * احمد بن الصباح النهشلي ابو جعفر ابن ابي سريج رازي ثقة PageV00P000
### | 12 - 
# احمد بن عبد الله بن علي بن سويد بن منجوف البصري صالح PageV00P000
### | 13 - 
# احمد بن عبد الله بن محمد بن عبد الله بن ابي السفر الكوفي ليس بالقوي PageV00P000
### | 14 - 
# احمد بن عبد الرحمن بن بكار بن عبد الملك القرشي البسري صالح PageV00P000
### | 15 - 
# احمد بن عبد الواحد بن واقد التميمي ابن عبود الدمشقي صالح لا باس به PageV00P000
### | 16 - 
# احمد بن عبد الوهاب بن نجدة الحوطي PageV00P000
### | 17 - 
# احمد بن ابي عبيد الله بشر السليمي الوراق البصري لا باس به PageV00P000
### | 18 - 
# احمد بن عثمان بن عبد النور النوفلي البصري ابو الجوزاء لا باس به PageV00P000
### | 19 - 
# احمد بن عيسي بن حسان المصري ابن التستري ليس به باس PageV00P000
### | 20 - 
# احمد بن فضالة بن ابراهيم النساءي لا باس به PageV00P000
# * احمد بن محمد بن جعفر = محمد بن احمد بن جعفر بن الحسن PageV00P000
### | 21 - 
# احمد بن محمد بن عبيد الله بن ابي رجاء الثغري المصيصي لا باس به PageV01P081
### | 22 - 
# احمد بن محمد بن المغيرة بن سيار الحمصي ثقة مامون PageV00P000
### | 23 - 
# احمد بن المعلي بن يزيد الاسدي الدمشقي لا باس به PageV00P000
### | 24 - 
# احمد بن نصر بن زياد النيسابوري ثقة PageV00P000
### | 25 - 
# احمد بن نفيل الكوفي لا باس به PageV00P000
### | 26 - 
# احمد بن الهيثم بن حفص الثغري لا باس به PageV00P000
### | 27 - 
# احمد بن يحيي بن محمد بن كثير الحراني ثقة PageV00P000
### | 28 - 
# احمد بن يحيي بن الوزير التجيبي ثقة PageV00P000
### | 29 - 
# ابراهيم بن سعيد الجوهري البغدادي ثقة PageV00P000
### | 30 - 
# ابراهيم بن عبد الله بن احمد الخلال المروزي [كتبنا عنه بمرو مجلسا ولا باس به] PageV00P000
### | 31 - 
# ابراهيم بن عبد الله بن محمد بن ابراهيم بن عثمان العبسي ابو شيبة الكوفي PageV00P000
### | 32 - 
# ابراهيم بن عبد العزيز بن مروان الحراني صالح PageV00P000
### | 33 - 
# ابراهيم بن محمد بن عبد الله بن عبيد الله القرشي التيمي البصري ثقة PageV00P000
### | 34 - 
# ابراهيم بن موسي بن جميل الاموي صدوق PageV00P000
### | 35 - 
# ابراهيم بن يوسف بن ميمون البلخي ثقة PageV00P000
### | 36 - 
# ابراهيم بن يوسف الحضرمي الكوفي ليس بالقوي PageV00P000
### | 37 - 
# ابراهيم بن يونس بن محمد البغدادي ثم الطرسوسي صدوق [وفي موضع اخر لا باس به] PageV00P000
### | 38 - 
# ازهر بن جميل بن جناح البصري لا باس به PageV00P000
### | 39 - 
# اسحاق بن ابراهيم بن سويد الرملي هو ثقة PageV00P000
### | 40 - 
# اسحاق ين ابراهيم بن يونس المنجنيقي البغدادي صدوق PageV00P000
### | 41 - 
# اسحاق بن اسماعيل بن عبد الله المذحجي الرملي لم اقف عليه [وقال في موضع اخر: لا ادري ما هو، وقال في موضع ثالث: صالح] PageV00P000
### | 42 - 
# اسحاق بن اسماعيل بن العلاء وقيل بن عبد الاعلي الايلي PageV00P000
# * اسحاق بن سويد = اسحاق بن ابراهيم بن سويد PageV01P083
### | 43 - 
# اسحاق بن موسي بن عبد لله بن موسي الخطمي القاضي لا باس به PageV00P000
### | 44 - 
# اسحاق بن يعقوب بن اسحاق البغدادي ابو محمد نزيل الشام ثقة PageV00P000
### | 45 - 
# اسماعيل بن المتوكل الحمصي صالح PageV00P000
### | 46 - 
# ايوب بن محمد بن زياد الوزان الرقي ثقة PageV00P000
### | 47 - 
# بشر بن ادم بن يزيد البصري صالح PageV00P000
### | 48 - 
# بشر بن معاذ العقدي البصري صالح PageV00P000
### | 49 - 
# تميم بن المنتصر بن تميم الواسطي هو ثقة PageV00P000
### | 50 - 
# جابر بن كردي الواسطي لا باس به PageV00P000
### | 51 - 
# جارود بن معاذ السلمي الترمذي ثقة PageV00P000
### | 52 - 
# * جعفر بن محمد بن عمران الثعلبي الكوفي PageV00P000
### | 53 - 
# جعفر بن محمد بن فضيل الرسعني ليس بالقوي [وقال في موضع اخر: بلغني عنه اشياء، احتاج استثبت فيه] PageV00P000
### | 54 - 
# جعفر بن محمد بن الهذيل الكوفي ثقة PageV00P000
### | 55 - 
# جعفر بن مسافر بن ابراهيم الهذلي التنيسي هو صالح PageV00P000
### | 56 - 
# حارث بن اسد بن معقل الهمداني المصري ثقة PageV00P000
### | 57 - 
# الحسن بن احمد بن حبيب الكرماني نزيل طرطوس لا باس به [زاد في موضع: الا في حديث مسدد] PageV00P000
### | 58 - 
# الحسن بن اسحاق بن زياد المروزي شاعر ثقة PageV00P000
### | 59 - 
# الحسن بن الصباح البزار الواسطي ثم البغدادي صالح PageV00P000
### | 60 - 
# الحسن بن غليب بن سعيد الازدي المصري لا باس به PageV00P000
### | 61 - 
# الحسن بن مدرك بن بشير السدوسي الطحان البصري لا باس به PageV00P000
### | 62 - 
# الحسن بن يحيي بن كثير العنبري المصيصي لا شء مصيصي خفيف الدماغ [وقال في موضع اخر: لا باس به] PageV00P000
### | 63 - 
# الحسين بن اسحاق الواسطي PageV00P000
### | 64 - 
# الحسين بن بشر بن عبد الحميد الحمصي الطرسوسي لا باس به وفي موضع اخر ثقة PageV00P000
### | 65 - 
# الحسين بن الجنيد القومسي الدامغاني لا باس به PageV00P000
### | 66 - 
# الحسين بن عبد الرحمن الجرجراءي PageV00P000
### | 67 - 
# الحسين بن عبد الرحمن ابو علي قاضي حلب ثقة PageV00P000
### | 68 - 
# الحسين بن علي بن جعفر الاحمر الكوفي صالح PageV00P000
### | 69 - 
# الحسين بن علي بن يزيد بن سليم الصداءي الاكفاني PageV00P000
### | 70 - 
# الحسين بن عيسي بن حمران القومسي البسطامي ثقة PageV00P000
### | 71 - 
# الحسين بن محمد بن ايوب الذراع السعدي البصري ثقة PageV00P000
### | 72 - 
# الحسين بن منصور بن جعفر السلمي ابو علي النيسابوري ثقة PageV00P000
### | 73 - 
# حفص بن عمر بن عبد الرحمن المهرقاني [رازي لا باس به] PageV00P000
### | 74 - 
# حماد بن اسماعيل بن ابراهيم بن مقسم المعرف ابوه ب - " ابن علية" ثقة PageV00P000
# * حمزة بن نصير بن الفرج = نصير بن الفرج PageV01P086
### | 75 - 
# خالد بن روح بن السري الثقفي الدمشقي ثقة PageV00P000
### | 76 - 
# خالد بن عقبة بن خالد السكوني ثقة PageV00P000
### | 77 - 
# خلاد بن اسلم الصفار البغدادي [كتبنا عنه ثقة] PageV00P000
### | 78 - 
# داود بن سليمان بن حفص العسكري [شويخ كتبنا عنه بالثغر صدوق] PageV00P000
### | 79 - 
# الربيع بن محمد بن عيسي الكندي اللاذقي لا باس به PageV00P000
### | 80 - 
# رجاء بن محمد بن رجاء العذري لا باس به PageV00P000
### | 81 - 
# رزق الله بن موسي الناجي البغدادي [بصري صالح] PageV00P000
### | 82 - 
# زكريا بن يحيي بن اياس السجزي نزيل دمشق خياط السنة ثقة PageV00P000
### | 83 - 
# زياد بن يحيي بن زياد بن حسان النكري الحساني هو ثقة PageV00P000
### | 84 - 
# زيد بن اخزم الطاءي النبهاني البصري هو ثقة PageV00P000
### | 85 - 
# سريع بن عبد الله الواسطي الخصي PageV00P000
### | 86 - 
# سعيد بن يحيي بن سعيد بن ابان بن سعيد بن العاص الاموي البغدادي ثقة PageV00P000
### | 87 - 
# سعيد بن يعقوب الطالقاني الخراساني ثقة PageV00P000
### | 88 - 
# سلم بن جنادة بن سلم السواءي الكوفي صالح PageV00P000
### | 89 - 
# سلمة بن احمد بن سليمان الفوزي الحمصي لا باس به PageV00P000
### | 90 - 
# * سلمة بن شبيب المسمعي النيسابوري ثم المكي [ما علمنا به باسا] PageV00P000
### | 91 - 
# سليمان بن الاشعث بن اسحاق الازدي ابو داود السجستاني PageV00P000
### | 92 - 
# سليمان بن ايوب بن سليمان بن داود الاسدي الدمشقي صدوق PageV00P000
### | 93 - 
# سليمان بن داود بن حماد المهري ابو الربيع المصري [ثقة] PageV00P000
### | 94 - 
# سليمان بن عبد الله بن محمد ابن ابي داود الحراني [صالح] PageV00P000
### | 95 - 
# سليمان بن عبيد الله بن عمرو الغيلاني البصري ثقة PageV00P000
### | 96 - 
# سليمان بن محمد بن سليمان الرعيني الحمصي صالح PageV00P000
### | 97 - 
# سليمان بن مطر النيسابوري PageV00P000
### | 98 - 
# سليمان بن معبد المروزي السنجي ثقة PageV00P000
### | 99 - 
# سليمان بن منصور البلخي الدهني زرغنده ثقة PageV00P000
### | 100 - 
# سهل بن صالح بن حكيم الانطاكي لا باس به PageV00P000
### | 101 - 
# سهل بن محمد بن عثمان السجستاني ابو حاتم اللغوي الاديب PageV00P000
### | 102 - 
# سوار بن عبد الله بن سوار التميمي العنبري البصري ثقة PageV00P000
### | 103 - 
# شعيب بن شعيب بن اسحاق الدمشقي ثقة PageV00P000
### | 104 - 
# شعيب بن يوسف النساءي ثقة PageV00P000
### | 105 - 
# صالح بن زياد بن عبد الله بن زياد السوسي المقري ثقة PageV00P000
### | 106 - 
# صالح بن عدي بن ابي عمارة النميري البصري الذراع صالح PageV00P000
### | 107 - 
# طليق بن محمد بن السكن الواسطي PageV00P000
### | 108 - 
# عباس بن عبد الله بن العباس الاسدي الانطاكي لا باس به PageV00P000
### | 109 - 
# عبد الله بن احمد بن عبد الله بن يونس اليربوعي الكوفي ثقة PageV00P000
### | 110 - 
# عبد الله بن احمد بن محمد بن حنبل الشيباني [ثقة] PageV00P000
### | 111 - 
# عبد الله بن اسحاق الجوهري البصري PageV00P000
### | 112 - 
# عبد الله بن الجراح بن سعيد التميمي القهستاني النيسابوري ثقة PageV00P000
### | 113 - 
# عبد الله بن الصباح بن عبد الله الهاشمي مولاهم العطار البصري ثقة PageV00P000
### | 114 - 
# عبد الله بن عبد الصمد بن علي ابن ابي خداش الاسدي الموصلي لا باس به PageV00P000
### | 115 - 
# عبد الله بن محمد بن تميم الهاشمي مولاهم المصيصي [ثقة] PageV00P000
### | 116 - 
# عبد الله بن منير المروزي الزاهد ثقة PageV00P000
### | 117 - 
# عبد الحميد بن سعيد البصري الثغري لا با س به PageV00P000
### | 118 - 
# عبد الرحمن بن الاسود بن المامول الهاشمي مولاهم البغدادي البصري PageV00P000
### | 119 - 
# عبد الرحمن بن خلف بن عبد الرحمن النصري الحمصي صالح PageV00P000
### | 120 - 
# عبد الصمد بن عبد الوهاب الحضرمي النصري صميد لا باس به PageV00P000
### | 121 - 
# عبد العزيز بن منيب بن سلام المروزي ابو الدرداء ليس به باس PageV00P000
### | 122 - 
# عبد الغني بن عبد العزيز القرشي العسال المصري لا باس به PageV00P000
### | 123 - 
# عبد القدس بن محمد بن عبد الكبير العطار البصري هو ثقة PageV00P000
### | 124 - 
# عبد الوارث بن عبد الصمد بن عبد الوارث بن سعيد العنبري البصري لا باس به PageV00P000
### | 125 - 
# عبد الوهاب بن عبد الحكم بن نافع الوراق البغدادي ثقة PageV00P000
### | 126 - 
# عبدة بن عبد الله بن عبدة الصفار الخزاعي ابو سهل البصري هو ثقة PageV00P000
### | 127 - 
# عبيد الله بن عبد الكريم بن يزيد الرازي ابو زرعة ثقة PageV00P000
### | 128 - 
# عبيد الله بن محمد بن عبد الله بن عبد الرحيم البرقي المصري صالح PageV00P000
### | 129 - 
# عبيد بن ادم بن ابي اياس العسقلاني [صدوق] PageV00P000
### | 130 - 
# عبيد بن وكيع بن الجراح بن مليح الرواسي الكوفي شويخ لا باس به PageV00P000
### | 131 - 
# عثمان بن عبد الله بن محمد بن خرزاذ الانطاكي ثقة PageV00P000
### | 132 - 
# عقبة بن قبيصة بن عقبة العامري السواءي الكوفي صالح PageV00P000
### | 133 - 
# علي بن حرب بن محمد بن علي الطاءي الموصلي صالح PageV00P000
### | 134 - 
# علي بن الحسن اللال الكوفي [لا باس به] PageV00P000
### | 135 - 
# علي بن سعيد بن جرير النساءي ثم النيسابوري صدوق PageV00P000
### | 136 - 
# علي بن سهل بن قادم الرملي نساءي الاصل ابو الحسن ثقة PageV00P000
### | 137 - 
# علي بن عثمان بن محمد بن سعيد البصري صالح PageV00P000
### | 138 - 
# علي بن محمد بن زكريا البغدادي ثم الرقي ابو المضاء لا باس به PageV00P000
### | 139 - 
# علي بن محمد بن عبد الله المصري صالح PageV00P000
### | 140 - 
# علي بن معبد بن نوح البغدادي ثم المصري PageV00P000
### | 141 - 
# علي بن المنذر الطريقي الكوفي شيعي محض ثقة PageV00P000
### | 142 - 
# علي بن ميمون الرقي العطار لا باس به PageV00P000
### | 143 - 
# عمار بن خالد بن يزيد بن دينار الواسطي التمار PageV00P000
### | 144 - 
# عمر بن ابراهيم بن سليمان البغدادي جزري الاصل ابو الاذان ثقة PageV00P000
### | 145 - 
# عمر بن عبد العزيز بن عمران بن ايوب بن مقلاص الخزاعي المصري صالح PageV00P000
### | 146 - 
# عمر بن عبد الملك بن حكيم الطاءي الحمصي صالح PageV00P000
### | 147 - 
# عمر بن محمد بن الحسن بن الزبير الاسدي الكوفي ابن التل صدوق PageV00P000
### | 148 - 
# عمران بن بكار بن راشد الكلاعي الحمصي ثقة PageV00P000
### | 149 - 
# عيسي بن ابراهيم بن عيسي الغافقي المصري لا با س به PageV00P000
### | 150 - 
# عيسي بن احمد بن عيسي بن وردان البغدادي نزيل عسقلان بلخ ثقة PageV00P000
### | 151 - 
# عيسي بن عثمان بن عيسي بن عبد الرحمن النهشلي الكوفي الكساءي صالح PageV00P000
### | 152 - 
# عيسي بن ابي عيسي هلال بن يحيي الطاءي الحمصي [لا باس به] PageV00P000
### | 153 - 
# عيسي بن محمد بن اسحاق ابو عمير ابن النحاس الرملي هو ثقة PageV00P000
### | 154 - 
# عيسي بن مساور الجوهري البغدادي لا باس به PageV00P000
# * عيسي بن هلال = عيسي بن ابي عيسي PageV01P094
### | 155 - 
# فضالة بن الفضل بن فضالة التميمي الكوفي ثقة PageV00P000
### | 156 - 
# الفضل بن سهل بن ابراهيم الاعرج البغدادي ثقة PageV00P000
### | 157 - 
# الفضل بن العباس البغدادي ابو العباس الحلبي ثقة PageV00P000
### | 158 - 
# القاسم بن عبد الوهاب الصوري لا باس به PageV00P000
### | 159 - 
# القاسم بن الليث بن مسرور الرسعني نزيل تنيس ثقة PageV00P000
### | 160 - 
# قريش بن عبد الرحمن الباوردي الخراساني لا باس به PageV00P000
### | 161 - 
# قطن بن ابراهيم بن عيسي القشيري النيسابوري [فيه نظر] PageV00P000
### | 162 - 
# محمد بن احمد بن جعفر بن الحسن الوكيعي ابو العلاء الذهلي PageV00P000
### | 163 - 
# محمد بن احمد بن محمد بن الحجاج الكريزي الرقي الصيدلاني لا باس به PageV00P000
### | 164 - 
# محمد بن احمد بن نافع العبدي ابو بكر البصري PageV00P000
### | 165 - 
# محمد بن اسماعيل بن يوسف السلمي الترمذي ثقة PageV00P000
### | 166 - 
# محمد بن اسماعيل الطبراني نزيل المصيصة ثقة PageV00P000
### | 167 - 
# محمد بن جبلة ويقال بن خالد بن جبلة الرافقي لا باس به PageV00P000
### | 168 - 
# محمد بن جعفر بن محمد بن حفص الحنفي ابو بكر ابن الامام ثقة PageV00P000
### | 169 - 
# محمد بن حاتم بن بزيع البصري نزيل بغداد ثقة PageV00P000
### | 170 - 
# محمد بن حاتم بن سليمان الزمي المءدب الخراساني نزيل العسكر ثقة PageV00P000
### | 171 - 
# محمد بن الحارث ابو ابن ابي الحارث الليثي البزاز الحراني صالح يرسل PageV00P000
### | 172 - 
# محمد بن الحسين بن ابراهيم العامري ابن اشكاب PageV00P000
### | 173 - 
# محمد بن خلف بن عمار العسقلاني صالح PageV00P000
### | 174 - 
# محمد بن خليل بن حماد الخشني الدمشقي البلاطي لا باس به PageV00P000
### | 175 - 
# محمد بن خليل بن عيسي المخرمي البغدادي الفلاس PageV00P000
### | 176 - 
# محمد بن داود بن صبيح المصيصي لا باس به PageV00P000
### | 177 - 
# محمد بن داود ابي ناجية بن رزق بن ناجية المهري [ثقة وفي موضع اخر صدوق] PageV00P000
### | 178 - 
# محمد بن سعيد بن حماد الانصاري ابو اسحاق الحراني لا ادري ما هو PageV00P000
### | 179 - 
# محمد بن سهل النساءي نساءي رملي ثقة PageV00P000
### | 180 - 
# محمد بن شجاع المروذي نزيل بغداد PageV00P000
### | 181 - 
# محمد بن صدقة الجبلاني لا باس به PageV00P000
### | 182 - 
# محمد بن عامر الانطاكي نزيل الرملة ثقة PageV00P000
### | 183 - 
# محمد بن عبد الله بن بكر بن سليمان الخزاعي الخلنجي [كتبت عنه ببيت المقدس صدوق] PageV00P000
### | 184 - 
# محمد بن عبد الله بن ميمون البغدادي نزيل الاسكندرية PageV00P000
### | 185 - 
# محمد بن عبد الكريم بن محمد العامري الحراني PageV00P000
### | 186 - 
# محمد بن عبد الملك بن زنجويه البغدادي هو ثقة PageV00P000
### | 187 - 
# محمد بن عبد الوهاب بن حبيب العبدي الفراء النيسابوري [ثقة] PageV00P000
### | 188 - 
# محمد بن عبيد الله بن يزيد بن ابراهيم الشيباني الحراني PageV00P000
### | 189 - 
# محمد بن عبيد بن محمد بن واقد المحاربي النخاس الكوفي لا باس به PageV00P000
### | 190 - 
# محمد بن عقيل بن خويلد الخزاعي النيسابوري هو ثقة PageV00P000
### | 191 - 
# محمد بن علي بن الحسن بن شقيق المروزي ثقة PageV00P000
### | 192 - 
# محمد بن علي بن حمزة المروزي ثقة PageV00P000
### | 193 - 
# محمد بن عمر بن هياج الهمداني الاسدي الكوفي لا باس به PageV00P000
### | 194 - 
# محمد بن عمر بن الوليد الكندي الكوفي لا باس به PageV00P000
### | 195 - 
# محمد بن عمرو بن حنان الكلبي الحمصي PageV00P000
### | 196 - 
# محمد بن عوف بن سفيان الطاءي الحمصي هو ثقة PageV00P000
### | 197 - 
# محمد بن عيسي بن زياد الدامغاني الرازي PageV00P000
### | 198 - 
# محمد بن عيسي بن شيبة بن الصلت السدوسي البصري PageV00P000
### | 199 - 
# محمد بن عيسي النقاش ابو جعفر البغدادي نزيل دمشق PageV00P000
### | 200 - 
# محمد بن فرخان الرافقي هو ثقة PageV00P000
### | 201 - 
# محمد بن كامل المروزي ثقة PageV00P000
### | 202 - 
# محمد بن محمد بن مصعب الصوري قبله وحشي PageV00P000
### | 203 - 
# * محمد بن مسكين بن نميلة اليمامي ثم البغدادي [لا باس به] PageV00P000
### | 204 - 
# محمد بن مسمار البصري لا باس به PageV00P000
### | 205 - 
# محمد بن معاوية بن عبد الرحمن الزيادي البصري [ارجو ان يكون صدوقا كتبت عنه شيءا يسيرا] PageV00P000
### | 206 - 
# محمد بن معدان بن عيسي الحراني ثقة
# PageV00P000
### | 207 - 
# محمد بن معمر البصري صالح [وقال في موضع اخر: صدوق كتبت عنه يسيرا] PageV00P000
### | 208 - 
# محمد بن ميون الخياط البزاز المكي هو صالح [وقال في موضع اخر: ارجو ان لا يكون به باس] PageV00P000
### | 209 - 
# محمد بن هشام بن عيسي الطالقاني المروذوي ثم البغدادي PageV00P000
### | 210 - 
# محمد بن همام الحلبي الخفاف [صالح] PageV00P000
### | 211 - 
# محمد بن الوليد الفحام البغدادي لا باس به PageV00P000
### | 212 - 
# محمد بن يحيي بن ابي حزم القطعي البصري PageV00P000
### | 213 - 
# محمد بن يزيد بن مالك بن الخليل البصري لا باس به PageV00P000
### | 214 - 
# محمد بن يزيد الادمي ابو جعفر الخراز البغدادي ثقة PageV00P000
### | 215 - 
# محمد بن يعقوب بن عبد الوهاب الزبيري المدني لا باس به PageV00P000
### | 216 - 
# مالك بن سعد القيسي ابو غسان البصري [ارجو ان يكون صدوقا] PageV00P000
### | 217 - 
# محمود بن سليمان البلخي ثقة PageV00P000
### | 218 - 
# مخلد بن الحسن بن ابي زميل الحراني ثم البغدادي لا باس به PageV00P000
### | 219 - 
# مخلد بن خداش البصري [صدوق كتبت عنه شيءا يسيرا] PageV00P000
### | 220 - 
# مسلم بن عمرو بن وهب المديني صدوق PageV00P000
### | 221 - 
# معاوية بن صالح بن معاوية ابي عبيد الله الاشعري الدمشقي لا باس به PageV00P000
### | 222 - 
# موسي بن حزام الترمذي ابو عمران ثقة PageV00P000
### | 223 - 
# موسي بن سعيد بن النعمان الطرسوسي الدنداني لا باس به PageV00P000
### | 224 - 
# موسي بن سليمان بن اسماعيل المنبجي صالح PageV00P000
### | 225 - 
# * موسي بن سهل بن قادم الرملي ابو عمران PageV00P000
### | 226 - 
# موسي بن عبد الرحمن بن زياد الحلبي الانطاكي القلاء لا باس به PageV00P000
### | 227 - 
# موسي بن عبد الرحمن بن سعيد بن مسروق الكندي الكوفي هو ثقة وفي موضع اخر لا باس به PageV00P000
### | 228 - 
# موسي بن محمد الشامي ابو محمد PageV00P000
### | 229 - 
# ميمون بن العباس بن عطاء الرافقي ثقة PageV00P000
### | 230 - 
# نصر بن عبد الرحمن بن بكار الناجي الكوفي الوشاء هو ثقة PageV00P000
### | 231 - 
# نصر بن عمرو الحمصي لا باس به PageV00P000
### | 232 - 
# هارون بن اسحاق بن محمد الهمداني الكوفي ثقة PageV00P000
### | 233 - 
# هارون بن سليمان PageV00P000
### | 234 - 
# هارون بن موسي بن ابي علقمة الفروي المدني لا باس به PageV00P000
### | 235 - 
# هشام بن عبد الملك بن عمران اليزني ابو نقي الحمصي ثقة PageV00P000
### | 236 - 
# الهيثم بن ايوب السلمي ابو عمران الطالقاني ثقة PageV00P000
### | 237 - 
# الهيثم بن مروان بن الهيثم العنسي الدمشقي لا باس به PageV00P000
### | 238 - 
# الوليد بن شجاع بن الوليد السكوني الكوفي نزيل بغداد لا باس به PageV00P000
### | 239 - 
# ياسين بن عبد الاحد القتباني المصري لا باس به PageV00P000
### | 240 - 
# يحيي بن ابراهيم بن محمد المسعودي صدوق PageV00P000
### | 241 - 
# يحيي بن زكريا بن يحيي النيسابوري الاعرج حيويه ثقة PageV00P000
### | 242 - 
# يحيي بن محمد بن السكن بن حبيب القرشي البصري ثم البغدادي ثقة PageV00P000
### | 243 - 
# يحيي بن مخلد المقسمي البغدادي ثقة PageV00P000
### | 244 - 
# يحيي بن موسي بن عبد ربه البلخي الكوفي الاصل [ثقة] PageV00P000
### | 245 - 
# يزيد بم محمد بن فضيل الرسعني.
# PageV00P000
### | الملحق الاول: تسمية شيوخ النساءي الذين لم يردوا في رواية بن بسام وذكرهم ابن عساكر في (المعجم المشتمل) او الضياء في (الاوهام)
# [والزيادة من التهذيب]
# PageV01P103
### | 246 - 
# يعقوب بن سفيان الفسوي [لا باس به]
# PageV00P000
### | 247 - 
# يعقوب بن ماهان البغدادي البناء [لا باس به]
# PageV00P000
### | 248 - 
# يوسف بن سلمان الباهلي البصري ثقة
# PageV00P000
### | 249 - 
# يوسف بن موسي بن راشد القطان الكوفي لا باس به
# PageV00P000
### | 250 - 
# يوسف بن واضح الهاشمي البصري ثقة
# PageV00P000
### | 251 - 
# ابو بكر بن النضر بن ابي النضر البغدادي
# PageV00P000
### | الملحق الثاني: اسماء شيوخ النساءي الذين لم يرد ذكرهم في تسمية شيوخ النساءي ولا اوردهم ابن عساكر ولا الضياء المقدسي
### | 1 - 
# احمد بن محمد بن سلامة الازدي ابو جعفر الطحاوي المصري
# ذكر الطحاوي في شرح مشكل الاثار ان النساءي كتب عنه حديثا PageV00P000
### | 2 - 
# احمد بن مصرف بن عمرو اليامي الكوفي
# ذكر المزي في تهذيب الكمال والحافظ في التهذيب ونصا علي رواية النساءي عنه وحديث النساءي في التفسير من سننه الكبري
# PageV00P000
### | 3 - 
# اسماعيل بن حفص بن عمر بن دينار الابلي الاودي
# لم يذكره ابن عساكر في شيوخ النساءي في المعجم المشتمل لكن قال الحافظ في التهذيب قال النساءي في اسامي شيوخه: ارجو ان لا يكون به باس. وروايته عنه في السنن الكبري
# PageV00P000
### | 4 - 
# اسماعيل بن عبيد بن عمر بن ابي كريمة الاموي مولاهم الحراني.
# PageV00P000
# لم يذكره ابن عساكر في شيوخ النساءي بل ذكر في المعجم المشتمل ان النساءي روي عن رجل عنه. لكن المزي ذكر له رواية عنه في تحفة الاشراف وانظر السنن الكبري للنساءي . ونص ايضا علي رواية النساءي عنه في تهذيب الكمال. وتابعه الحافظ في التهذيب قاءلا: وعنه النساءي في اليوم والليلة وروي النساءي في السنن عن زكريا الساجي وابن وارة عنه"
### | 5 - 
# بشر بن الحكم بن حبيب بن مهران العبدي النيسابوري.
# ذكر ابن عساكر ان النساءي روي عن رجل عنه (المعجم المشتمل) بينما عده المزي في تهذيب الكمال والحافظ في التهذيب في شيوخ النساءي. وحديث النساءي عنه في السنن الكبري
# PageV00P000
### | 6 - 
# سعيد بن عبد الرحمن بن عبد الملك البغدادي نزيل انطاكية
# لم يذكره ابن عساكر في شيوخ الاءمة النبل. وذكر رواية النساءي عنه المزي في تهذيب الكمال والحافظ ابن حجر في التهذيب بل قال فيه: ذكره النساءي في مشيخته وقال لا باس به.
# PageV00P000
# ورواية النساءي عنه في السنن الكبري
### | 7 - 
# عبيد بن اسباط بن محمد القرشي مولاهم ابو محمد الكوفي
# لم يذكره احد في شيوخ النساءي وحديثه عنه في التفسير من الكبري وفي الملاءكة كما في تحفة الاشراف للمزي
# PageV00P000
### | 8 - 
# علي بن المثني الطهوي
# استدركه المزي في تهذيب الكمال وتبعه ابن حجر في التهذيب. سمي كذلك في المجتبي. وقد بين المزي الخلاف بين رواة السنن في تسميته.
# PageV00P000
### | 9 - 
# عمرو بن قتيبة الحمصي
# ذكره النساءي في مشيخته وقال عنه: كتبنا عنه لا باس به. واستدركه المزي علي من سبقه في تهذيب الكمال والحافظ في التهذيب ونقل كلام النساءي فيه
# PageV00P000
### | 10 - 
# محمد بن عباد بن ادم الهذلي البصري
# لم يذكره ابن عساكر في شيوخ النساءي في المعجم المشتمل لكن ذكره المزي في تهذيب الكمال والحافظ في التهذيب ان النساءي روي عنه
# PageV00P000
# وحديث النساءي عنه في السنن الكبري
### | 11 - 
# محمد بن عبد الله بن ابي حماد الطرسوسي القطان
# لم يذكره احد في شيوخ النساءي في السنن فمع ان المزي في تهذيب الكمال وابن حجر في النهذيب ذكرا ان النساءي روي عنه الا ان المزي ذكر ان روايته عنه في كتاب الكني واما ابن حجر فقال روي عنه ابو داود والنساءي لكنه خارج السنن وحديث النساءي عنه في السنن الكبري
# PageV00P000
### | 12 - 
# هشام بن يونس بن وابل النهشلي ابو القاسم الكوفي اللءلءي
# لم يذكره احد في شيوخ النساءي وقد روي عنه في السنن الكبري ونقل في تهذيب الكمال ان النساءي قال عنه ثقة
# PageV00P000
### | الملحق الثالث: الذين ذكروا في شيوخ النساءي علي سبيل الوهم او التصحيف
### | 1 - 
# احمد بن الحسن
# كذا جاء اسمه في كتاب الاغراب للنساءي والصواب انه: ابراهيم بن الحسن بن الهيثم
# PageV00P000
### | 2 - 
# سليمان بن داود العتكي ابو الربيع
# ذكر في شيوخ النساءي في فهرس السنن الكبري والصواب انه سليمان بن داود بن حماد المهري
# PageV00P000
### | 3 - 
# داود بن امية
# جاء في مطبوعة المعجم المشتمل الرمز برواية ابي داود والنساءي عنه وهو خطا مطبعي اذ لم يذكره احد في شيوخ النساءي ولا تعقبوا ابن عساكر مما يدل انه ليس خطا اصيلا في كتابه وانما هو خطا مطبعي كما سبق
# PageV00P000
### | 4 - 
# عبد الله بن عمران القرشي المخزومي
# جاء في مطبوعة المعجم المشتمل الرمز للنساءي وحده مع انه لم يرو عنه في الحقيقة الا الترمذي فيبدو انه تصحفت (ت) الي (ن)
# PageV00P000
### | 5 - 
# عبيد الله بن يزيد المقرء
# PageV00P000
# ذكر في فهرس السنن الكبري والصواب انه محمد بن عبد الله بن يزيد كما في السنن الكبري
### | 6 - 
# عمرو بن غزية
# كذا جاء اسمه في كتاب الاغراب للنساءي والصواب انه عمرو بن يزيد الجرمي فانظر الاغراب وتهذيب الكمال للمزي
# PageV00P000
### | 7 - 
# محمد بن حاتم بن ميمون المءدب البغدادي
# استدركه الضياء المقدسي علي ابن عساكر في جزء الاوهام وفي استدراكه نظر حيث ان الذي روي عنه النساءي الخبر الذي ذكره الضياء هو محمد بن حاتم بن سليمان المءدب
# PageV00P000
### | 8 - 
# محمد بن عمرو بن نبهان بن ابي صفوان الثقفي المصري
# جاء في مطبوعة المعجم المشتمل الرمز برواية الترمذي والنساءي عنه ويبدو ان رمز النساءي خطا اذ لم يذكره في شيوخه احد ولا وهموا حدا لذكره فيهم مما يشهد لكونه خطا غير اصيل (اي ليس من ابن عساكر نفسه) . PageV00P000