
# PageV00P000
# اخبرنا علي بن منير ثنا الحسن بن رشيق ثنا ابو عبد الرحمن احمد بن شعيب قال
### | (طبقات اصحاب نافع مولي عبد الله بن عمر)
### | (الطبقة الاولي من اصحاب نافع مولي عبد الله بن عمر)
### | 1 - 
# مالك بن انس
### | 2 - 
# وايوب بن كيسان
### | 3 - 
# وعبيد الله بن عمر
### | 4 - 
# وعمر بن نافع
### | (الطبقة الثانية)
### | 5 - 
# صالح بن كيسان
### | 6 - 
# وابن عون
### | 7 - 
# ويحيي بن سعيد
### | 8 - 
# وابن جريج
### | (الطبقة الثالثة)
### | 9 - 
# ايوب بن موسي
### | 10 - 
# واسماعيل بن امية
### | 11 - 
# وموسي بن عقبة
### | 12 - 
# وكثير بن فرقد
### | (الطبقة الرابعة)
### | 13 - 
# الليث بن سعد
### | 14 - 
# وجويرية بن اسماء
### | 15 - 
# واسماعيل بن ابراهيم بن عقبة
### | 16 - 
# ويونس بن يزيد
### | (الطبقة الخامسة)
### | 17 - 
# محمد بن عجلان
### | 18 - 
# وابن ابي ذءب
### | 19 - 
# والضحاك بن عثمان
### | 20 - 
# ومحمد بن عبد الرحمن بن غنج
### | 21 - 
# وحنظلة بن ابي سفيان
### | (الطبقة السادسة)
### | 22 - 
# سليمان بن موسي
### | 23 - 
# وبرد بن سنان
### | 24 - 
# وهشام بن الغاز
### | 25 - 
# وعبد العزيز بن ابي رواد
### | (الطبقة السابعة)
### | 26 - 
# عبد الرحمن بن عبد الله السراج
### | 27 - 
# وسلمة بن علقمة
### | 28 - 
# والوليد بن ابي هشام
### | 29 - 
# وعبيد الله بن الاخنس
### | (الطبقة الثامنة)
### | 30 - 
# عمر بن محمد بن زيد
### | 31 - 
# واسامة بن زيد
### | 32 - 
# ومحمد بن اسحاق
### | 33 - 
# وصخر بن جويرية
### | 34 - 
# همام بن يحيي
### | 35 - 
# وهشام بن سعد
### | (الطبقة التاسعة وهم الضعفاء)
### | 36 - 
# عبد الكريم ابو امية
### | 37 - 
# وليث بن ابي سليم
### | 38 - 
# وحجاج بن ارطاة
### | 39 - 
# واشعث بن سوار
### | 40 - 
# وعبد الله بن عمر
### | (الطبقة المتروك حديثهم)
### | 41 - 
# اسحاق بن عبد الله ابي فروة
### | 42 - 
# وعبد الله بن نافع
### | 43 - 
# وعمر بن قيس
### | 44 - 
# ونجيح ابو معشر المدني
### | 45 - 
# وعثمان البري
### | 46 - 
# وابو امية بن يعلي
### | 47 - 
# ومحمد بن عبد الرحمن بن المجبر
### | 48 - 
# وعبد العزيز بن عبيد الله
# PageV00P000
### | (طبقات اصحاب الاعمش)
### | (الطبقة الاولي من اصحاب الاعمش)
### | 49 - 
# يحيي بن سعيد القطان
### | 50 - 
# وسفيان الثوري
### | 51 - 
# وشعبة بن الحجاج
### | (الطبقة الثانية)
### | 52 - 
# زاءدة
### | 53 - 
# وابن ابي زاءدة
### | 54 - 
# وحفص بن غياث
### | (الطبقة الثالثة)
### | 55 - 
# ابو معاوية
### | 56 - 
# وجرير بن عبد الحميد
### | 57 - 
# وابو عوانة
### | 58 - 
# وعثام
### | (الطبقة الرابعة)
### | 59 - 
# قطبة بن عبد العزيز
### | 62 - 
# ومفصل بن مهلل
### | 61 - 
# وداود الطاءي
### | 62 - 
# وفضيل بن عياض
### | 63 - 
# وابن المبارك
### | (الطبقة الخامسة)
### | 64 - 
# عبد الله بن ادريس
### | 65 - 
# وعيسي بن يونس
### | 66 - 
# ووكيع بن الجراح
### | 67 - 
# وحميد بن عبد الرحمن الرواسي
### | 68 - 
# وعبد الله بن داود 
### | 69 - 
# والفضل بن موسي
### | 70 - 
# وزهير بن معاوية
### | (الطبقة السادسة)
### | 71 - 
# ابو اسامة
### | 72 - 
# وعبد الله بن نمير
### | 73 - 
# وعبد الواحد بن زياد
### | (الطبقة السابعة)
### | 74 - 
# عبيدة بن حميد
### | 75 - 
# وعبدة بن سليمان
# PageV00P000
# اخر الطبقات وهو اخر جزء بن التمار كذا قال ابو الفرج سهل بن بشير الاسفراءيني والحمد لله رب العالمين وصلي الله علي خير خلقه محمد واله وازواجه واصحابه اجمعين برحمته وهو ارحم الراحمين PageV01P093