
# PageV00P000
# هداية المرتاب وغاية الحفاظ والطلاب
# في
# تبيين متشابه الكتاب
# نظم
# شيخ الاقراء بالشام
# علم الدين ابو الحسن علي بن محمد السخاوي
# (558 - 643 ه)
# PageV00P000
### | مقدمة الناظم
### | 1 - 
# قال السخاوي علي ناظما ... كان له الله الرحيم راحما
### | 2 - 
# الحمد لله الحميد الصمد ... منزل الذكر علي محمد
### | 3 - 
# فيه هدي للمهتدي ونور ... وحكمة تشفي بها الصدور
### | 4 - 
# تنزيل رب العالمين نزلا ... به عليه الروح من رب العلا
### | 5 - 
# صلي عليه الله من رسول ... ايده بمعجز التنزيل
### | 6 - 
# ثم علي اصحابه واهله ... المءمنين بالكتاب كله
### | 7 - 
# وبعد فالقران نور مشرق ... حامله مسدد موفق
### | 8 - 
# وجاء عن سيدنا محمد ... ذي الفضل والفخر الرسول المرشد
### | 9 - 
# في فضل حفاظ القران المهرة ... انهم مع الكرام السفرة
### | 10 - 
# لانه في صحف مطهرة ... وهي بايدهم كما قد ذكره
### | 11 - 
# فالحافظ المتقن قد ساوي الملك ... فاستعمل الجد فمن جد ملك
# PageV01P065
### | 12 - 
# وقد نظمت في اشتباه الكلم ... ارجوزة كاللءلء المنظم
### | 13 - 
# لقبتها: هداية المرتاب ... وغاية الحفاظ والطلاب
### | 14 - 
# اودعتها مواضعا تخفي علي ... تالي الكتاب وتريح من تلا
### | 15 - 
# رتبتها علي حروف المعجم ... فافصحت عن كل امر مبهم
### | 16 - 
# فان اردت علم لفظ مشكل ... فانظر الي الحرف الذي في الاول
### | 17 - 
# فانه باب من الابواب ... وفيه ما رمت بلا ارتياب
### | 18 - 
# ولا تعد اولا مزيدا ... الا اذا كان هو المقصودا
### | 19 - 
# وان اردت علم حرف اشكلا ... الفيته في بابه محصلا
# PageV01P066
### | 20 - 
# وان توالت كلمات مشكلة ... جمعتها في باب حرف الاولة
### | 21 - 
# ان امكن الجمع والا انفردت ... فوقعت في بابها ووردت
### | 22 - 
# وربما اغني عن القرين ... قرينه بواضح التبيين
### | 23 - 
# وربما جاءا معا فكانا ... كالشاهدين اوضحا البيانا
### | 24 - 
# وكل ما قيده الاعراب لم ... ات به لان الاعراب علم
### | 25 - 
# والله حسبي وعليه اعتمد ... به اعوذ لاجءا واعتضد
# PageV01P067
### | باب الالف
### | انزلنا
### | 26 - 
# واقرا (فانزلنا) باي البقرة ... (علي الذين ظلموا) محبرة
### | 27 - 
# لكن (فارسلنا عليهم) جاء في ... سورة الاعراف يقينا فاعرف
### | 28 - 
# واخر الاية (يفسقونا) ... فيها وفي الاعراف (يظلمونا)
### | ابي
### | 29 - 
# وجاء (ابليس ابي واستكبرا) ... فيها وفي صاد (ابي) ما ذكرا
# PageV01P068
### | الينا
### | 30 - 
# ومع (وما انزل) قل (الينا) ... وال عمران بها (علينا)
### | اشد
### | 31 - 
# وجاء (والفتنة) فيها (اكبر) ... وهو بها الحرف الذي يءخر
### | 32 - 
# وقبله (اشد) اعني الاولا ... لا تسترب فانه قد انجلا
# PageV01P069
### | اياته
### | 33 - 
# (يبين الله لكم اياته) ... في اربع لا ريب في اثباته
### | 34 - 
# اولها الثاني الذي في البقرة ... وال عمران بحرف مسفرة
### | 35 - 
# وثالث النور وحرف الماءدة ... دونكها من تحفة وفاءدة
### | الارض
### | 36 - 
# وجاء ذكر الارض من قبل السما ... في خمسة حققها من فهما
### | 37 - 
# من بعد (لا يخفي عليه) مرة ... وبعد لا (يعزب) عنه (ذرة)
# PageV01P070
### | 38 - 
# وبعد (ممن خلق) استبينا ... وبعد (ما انتم بمعجزينا)
### | 39 - 
# في يونس وال عمران وفي ... طه وابراهيم قبل فاكشف
### | 40 - 
# والعنكبوت جاء فيها الخامس ... به انجلت للقارء الحنادس
### | الانبياء
### | 41 - 
# (ويقتلون الانبياء) الثاني ... بال عمران من القران
### | اطيعوا
# PageV01P071
### | 42 - 
# واقرا (اطيعوا) و (اطيعوا) زاءدة ... من بعد الاولي في النسا والماءدة
### | 43 - 
# ومثله في النور والقتال ... وخامس فوق الطلاق تال
### | 44 - 
# وال عمران بها قد سقطا ... في موضعيها لا تكن مفرطا
### | او
### | 45 - 
# (من ذكر او) جاء في النساء ... وال عمران بلا خفاء
# PageV01P072
### | 46 - 
# والنحل والمءمن فيها الرابع ... ولفظ (انثي) للجميع تابع
### | ابدا
### | 47 - 
# و (ابدا) من بعد (خالدينا ... فيها) باحدي عشرة يقينا
### | 48 - 
# ففي النساء لا تعد الاولا ... واعدد ثلاثا بعده محصلا
### | 49 - 
# وفي العقود رابع قد وقعا ... بها اخيرا نوره قد سطعا
# PageV01P073
### | 50 - 
# ومثله الاول والاخر في ... براءة وهو في الاحزاب اقتفي
### | 51 - 
# وثامن في سورة التغابن ... وفي الطلاق تاسع الاماكن
### | 52 - 
# وعاشر في الجن والبرية ... فيها كمال العدة الوفية
### | انجيناه
### | 53 - 
# واقرا (فانجيناه) اعني نوحا ... في سورة الاعراف مستريحا
### | 54 - 
# ومثله في الشعراء يا فتي ... وثالث في العنكبوت قد اتي
# PageV01P074
### | 55 - 
# وان ترد لوطا ففي الاعراف ... والنمل فافهمه بلا انحراف
### | 56 - 
# وجاء في قصة هود يبدو ... في سورة الاعراف وهو فرد
### | اشركنا
### | 57 - 
# وجاء في الانعام (ما اشركنا) ... شابهه في النحل (ما عبدنا)
### | ارسل
### | 58 - 
# واقرا (وارسل) بعد (ارجءه) فقد ... جاء في الاعراف وسل من انتقد
# PageV01P075
### | الاموال
### | 59 - 
# واخر الاموال والانفس من ... بعد (سبيل الله) ذو الحذق الفطن
### | 60 - 
# اول ما في توبة وفي النسا ... والصف لكن في سواها عكسا
### | السماء
### | 61 - 
# في يونس لفظ (السماء) مفرد ... من بعد (من يرزقكم) موحد
### | 62 - 
# وقد اتي في سبا مجموعا ... فاعرفهما واحفظهما جميعا
# PageV01P076
### | انزل
### | 63 - 
# و (اية) من بعد (لولا انزلا) ... بالف عددته محصلا
### | 64 - 
# فاثنان في الرعد وحرف يونس ... ورابع في العنكبوت ما نسي
### | 65 - 
# وهو لمن يقرا بالافراد ... فافهم مقالي عالما مرادي
### | اليم
### | 66 - 
# (يوم اليم) حرف هود جاء في ... قصة نوح واتي في الزخرف
# PageV01P077
### | اجر
### | 67 - 
# (اجر كبير) في القران اربع ... في فاطر مع هود والملك فعوا
### | 68 - 
# وكلها من بعد ذكر المغفرة ... وفي الحديد رابع ما اشهره
### | 69 - 
# وهو الذي تلقاه فيها سابقا ... وبعده (اجر كريم) لاحقا
### | 70 - 
# في موضعين يا اخي منها ... مع حرف ياسين الا فصنها
### | انزل
# PageV01P078
### | 71 - 
# (ما انزل الله بها) بالالف ... في سورة النجم اتي ويوسف
### | الي
### | 72 - 
# وان قرات
### | (الم
# نظرين) فاقرا ... معه (الي يوم) وانعم ذكرا
### | 73 - 
# فذاك حرف اية قد زادا ... اودعها الحجر نعم وصادا
### | السموات
### | 74 - 
# (وما خلقنا) بعده قد جمعا ... لفظ (السموات) بحجر وقعا
### | 75 - 
# وبالدخان يا اخا السداد ... وساءر الباب علي الافراد
# PageV01P079
### | الم
### | 76 - 
# (الم يروا) بغير واو زاءدة ... في النحل جاء في الاخير واحدة
### | 77 - 
# والنمل والانعام والاعراف ... وحرف ياسين بلا خلاف
### | اذا
### | 78 - 
# (قال نعم وانكم) في الشعرا ... معه (اذا) زاءدة بلا امترا
# PageV01P080
### | ان - ادخل - انه
### | 79 - 
# و (الق) في النمل (وادخل يدكا) ... و (انه انا) قد اوضحت لكا
### | الي
### | 80 - 
# وبعد (يجري) لم يقع (الي اجل) ... الا بلقمان فسر علي عجل
### | 81 - 
# وجاء في الشوري وليس قبله ... (يجري) ففكر فيه واعرف فضله
# PageV01P081
### | الذي
### | 82 - 
# (ذوقوا عذاب النار) تتلوه (الذي) ... في السجدة اقراه وبالجد خذ
### | اانزل
### | 83 - 
# (االقي الذكر عليه) في القمر ... وقل (عليه الذكر) في صاد اشتهر
### | 84 - 
# وقبله (اانزل) استقرا ... الهمك الله لذاك شكرا
### | التي
### | 85 - 
# قل (سنة الله التي) في المءمن ... والفتح واقراه علي تيقن
# PageV01P082
### | باب الباء
### | الباء
### | 86 - 
# وحرف (بالله وباليوم) اتي ... في البقره مقدما قد ثبتا
### | 87 - 
# لكن (بالله ولا باليوم) ... في توبة وفي النسا يا قوم
### | به
### | 88 - 
# (به لغير الله) قل في البقرة ... قدمه وفي سواها اخره
# PageV01P083
### | بعد
### | 89 - 
# واقرا بها (بعد الذي جاءك من) ... وبعده (من بعد ما) ولا تهن
### | 90 - 
# وال عمران بها (من بعد ما) ... والرعد فيها (بعد ما) قد علما
### | الباء
### | 91 - 
# واقرا (فقد كذب) بالباء فقط ... في ال عمران ولا تخش الغلط
### | به
### | 92 - 
# ويونس فيها (به) و (نطبع) ... و (يطبع الله) في الاعراف اسمعوا
# PageV01P084
### | 93 - 
# وقبلها اقرا (كذبوا من قبل) ... واحذف (به) منها فهذا سهل
### | بما
### | 94 - 
# (رب بما اغويتني) تقراه ... في سورة الحجر فلا تنساه
### | به
### | 95 - 
# (به علينا) بعده (وكيلا) ... جاء في الاسرا ثانيا منقولا
### | 96 - 
# وقبله (لكم علينا) قدما ... (به تبيعا) فاقره مسلما
# PageV01P085
### | بقبس
### | 97 - 
# (اتيكم بقبس) في طه ... (بخبر) جاءك في سواها
### | بيني وبينكم
### | 98 - 
# (بيني وبينكم شهيدا) وردا ... في العنكبوت قدموه مفردا
### | بما
### | 99 - 
# واقرا (بما) من بعد (كل نفس) ... و (كسبت) بعد بغير لبس
# PageV01P086
### | 100 - 
# في موضع تشكل فيه الباء ... فيحسن الالقاء والابقاء
### | 101 - 
# جاءت علي ما قلته موضوعة ... في سورة المءمن والشريعة
# PageV01P087
### | باب التاء
### | تفعلوا
### | 102 - 
# وقد اتي (ما تفعلوا من خير) ... فلا تسل عنه هديت غيري
### | 103 - 
# منه الذي (ولا جدال) قبله ... واية الانفاق تحوي مثله
### | 104 - 
# من بعده جاء (فان الله ... به عليم) والتي تقراها
### | 105 - 
# بالتاء ان كنت من اهل التاء ... في ال عمران بلا امتراء
### | 106 - 
# من بعده (لن يكفروه) بين ... وفي النساء رابع معين
### | 107 - 
# (وان تقوموا لليتامي) قبله ... (بالقسط) فافهمه ولا تمله
# PageV01P088
### | تبع
### | 108 - 
# ولم يقع بالف (من تبعا) ... في البقره وال عمران معا
### | تكن
### | 109 - 
# اولها (فلا تكن) فيها انفرد ... بغيرها (فلا تكونن) ورد
### | 110 - 
# و (الممترين) بعده مذكور ... فاعرفه لا فارقك السرور
### | توليتم
### | 111 - 
# (فان توليتم) بلا مزيد ... ثلاثة فاعدده في العقود
# PageV01P089
### | 112 - 
# ويونس من جاوز السبعينا ... منها يجده بعدها يقينا
### | 113 - 
# وجاء في التغابن الاخير ... حققها المهذب البصير
### | تبدون وتكتمون
### | 114 - 
# (يعلم ما تبدون) قد والاه ... (ما تكتمون) عند من تلاه
### | 115 - 
# في مءة من العقود حلا ... والنور فيها واضحا تجلا
### | التاء
### | 116 - 
# واقرا بتاء (اخذت) في هود ... في مدين واحذفه في ثمود
# PageV01P090
### | تشكرون
### | 117 - 
# واربع جاء بها (قليلا ... ما تشكرون) فاحفظ الاصولا
### | 118 - 
# في سورة الاعراف مع (قد افلحا) ... وجاء في السجدة حرف وضحا
### | 119 - 
# وجاء في الملك هديت الرابع ... وما به خلف ولا تنازع
### | تدعون
### | 120 - 
# وجاء في الاعراف قالوا (اين ما ... كنتم) و (تدعون) له متمما
# PageV01P091
### | 121 - 
# واقراه في الظلة (تعبدونا) ... واقراه في المءمن (تشركونا)
### | ترابا
### | 122 - 
# واعدد (ترابا) واحذف (العظاما ) ... من بعده ثلاثة تماما
### | 123 - 
# في الرعد والنمل وقاف فافهم ... من بعد (كنا) قبله المقدم
# PageV01P092
### | باب الثاء
### | ثم
### | 124 - 
# (ثم انظروا) في سورة الانعام ... من بعد (قل سيروا) بلا ابهام
# ثم
### | 125 - 
# وقد قرانا (ثم) في الاعراف ... حيث اتي التقطيع من خلاف
# ثم
### | 126 - 
# (ثم تردون) يلي (رسوله) ... قدم في براءة نزوله
# PageV01P093
### | باب الجيم
### | جاءهم
### | 127 - 
# (جاءهم) و (البينات) فاعله ... في ال عمران اثنتان حاصله
### | جاءها
### | 128 - 
# واقرا (فلما جاءها) في النمل ... (نودي ان بورك) يا ذا الفضل
### | جاءوها
### | 129 - 
# وقد اتي (حتي اذا جاءوها) ... في الزمر اقراه ودع (ما) فيها
# PageV01P094
### | باب الحاء
### | حق
### | 130 - 
# مع (النبيين) و (الانبياء) ... (بغير حق) ساطع الضياء
### | 131 - 
# جميعها قد وردت منكرة ... الا التي قد عرفت في البقرة
### | حسيبا
### | 132 - 
# ومع (كفي بالله) قل (حسيبا) ... في راس ست في النسا مصيبا
### | 133 - 
# ومثله في سورة الاحزاب ... بعد الثلاثين بلا ارتياب
# PageV01P095
### | الحكيم
### | 134 - 
# وقد اتي لفظ (الحكيم) سابقا ... لفظ (العليم) و (العليم) لاحقا
### | 135 - 
# منكرا فاعدده او معرفا ... في الحجر والنمل وعد الزخرفا
### | 136 - 
# والذاريات والثلاث الباقيه ... في سورة الانعام غير خافيه
### | حسنا
### | 137 - 
# وقد اتي (بوالديه حسنا) ... في العنكبوت في المحل الاسني
# PageV01P096
### | 138 - 
# وجاء في الاحقاف عن تحقيق ... اعاذك الله من العقوق
### | حليم
### | 139 - 
# وفوق صاد (بغلام) نعتا ... بالحلم فاقراه بها كما اتي
### | حتي
### | 140 - 
# (فذرهم حتي يلاقوا) وحده ... في الطور واقرا (يصعقون) بعده
# PageV01P097
### | باب الخاء
### | خالق
### | 141 - 
# (خالق كل) قبله التهليل ... في سورة الانعام لا يحول
### | 142 - 
# لكنه في غافر بالعكس ... فاعلمه يا صاح فدتك نفسي
### | خشية
### | 143 - 
# (خشية املاق) في الاسرا يا فتي ... وقل (من املاق) في الانعام اتي
### | الاخسرين
### | 144 - 
# قل (فجعلناهم) اتاك بعده ... في الانبياء (الاخسرين) وحده
# PageV01P098
### | خير
### | 145 - 
# وبعد (من جاء) اخي (بالحسنة) ... قل (فله خير) بنفس موقنة
### | 146 - 
# الا الذي في سورة الانعام ... قل (فله عشر) بلا احجام
### | خيفة
### | 147 - 
# (تضرعا وخيفة) من خافا ... في اخر الاعراف حقا وافا
### | خروج
### | 148 - 
# (الي خروج من سبيل) وقعا ... في غافر فاحظ به مستمعا
# PageV01P099
### | باب الدال
### | ديارهم
### | 149 - 
# (ديارهم) بالجمع (جاثمينا) ... حرفان في هود هما يقينا
### | 150 - 
# اذا قرات قصة لصالح ... او لشعيب النبي الناصح
### | دونه
### | 151 - 
# وجاء في النحل (ولا حرمنا ... من دونه من شء) افهم عنا
# PageV01P100
### | دعانا
### | 152 - 
# (ضر دعانا) اخرا في الزمر ... وربه المدعو قبل فاخبر
# PageV01P101
### | باب الذال
### | ذكري
### | 153 - 
# (ان هو الا) جاء (ذكري) بعده ... في سورة الانعام فردا وحده
### | ذا
### | 154 - 
# وجاء (ماذا تعبدون) زاءدا ... في قصة الذبيح فافهم راشدا
# PageV01P102
### | باب الراء
### | رسلنا
### | 155 - 
# (جاءتهم رسلنا) في الماءدة ... مع (ولقد) فرد ففز بالفاءدة
### | رزق
### | 156 - 
# (رزق كريم) خمسة فاثنان ... في سورة الانفال ثابتان
### | 157 - 
# وجاء في الحج نعم والنور ... وسبا كاللءلء المنثور
# PageV01P103
### | رددت - رددناه
### | 158 - 
# والرد جاء في مكان الرجع ... في قصص والكهف قل عن قطع
### | 159 - 
# وعكسه في فصلت وطه ... ورب تال فيهما قد تاها
### | رجل
### | 160 - 
# واقرا (وجاء رجل من اقصي) ... في قصص بينته مستقصي
# PageV01P104
### | رحمة
### | 161 - 
# خزاءن الرحمة في صاد وقل ... في طورها خزاءن الرب وطل
### | الرجز
### | 162 - 
# وجاء ذكر الرجز في القران ... في اربع خذها عن استيقان
### | 163 - 
# ثلاثة الاعراف عد واحصر ... ورابع في سورة المدثر
# PageV01P105
### | باب الزاي
### | زبرا
### | 164 - 
# (امرهم بينهم) قل (زبرا) ... في المءمنين زاءد قد شهرا
### | زروع
### | 165 - 
# بعد (عيون) قل (زروع) حصلا ... الا الذي في الشعراء اولا
# PageV01P106
### | باب السين
### | سوف
### | 166 - 
# قل في النساء (سوف يءتيهم) اجل ... مقدما علي (سنءتيهم) نزل
### | عامل سوف
### | 167 - 
# وجاء (اني عامل سوف) بلا ... فاء بهود فاتله فيمن تلا
### | 168 - 
# وجاء في الانعام مع تنزيل ... بالفاء فاقراه بلا تبديل
# PageV01P107
### | ساتيكم
### | 169 - 
# وقل (ساتيكم) اتي في النمل ... موضعه في غيرها (لعلي)
# PageV01P108
### | باب الشين
### | شقاق
### | 170 - 
# قل (في شقاق) بعده (بعيد) ... ثلاثة بينها المفيد
### | 171 - 
# من قبل (ليس البر) منها واحد ... وماله في الحج ايضا جاحد
### | 172 - 
# وجاء في فصلت الاخير ... اخرها تلقاه يا بصير
# PageV01P109
### | باب الصاد
### | صدوركم
### | 173 - 
# (صدوركم) من بعد (تخفوا) بينا ... في ال عمران تجده متقنا
### | صالحا
### | 174 - 
# مع (عمل) اقرا (صالحا) في مريم ... وثاني الفرقان صنه تغنم
# PageV01P110
### | الصالحين
### | 175 - 
# و (الصالحين) بعد الاستثناء ... في القصص اقراه بلا اعتداء
### | 176 - 
# و (الصابرين) بعده مذكور ... في قصة الذبيح لا تجوروا
# PageV01P111
### | باب الضاد
### | ضلال
### | 177 - 
# كل (ضلال) نعته (بعيد) ... ثلاثة اثبتها المجيد
### | 178 - 
# في سورة الشوري وابراهيم ... وقاف فافهم شاكرا تفهيمي
# PageV01P112
### | باب الطاء
### | المطهرين
### | 179 - 
# والطاء في (المطهرين) شددوا ... في توبة وهو بها منفرد
### | تسطع
### | 180 - 
# واقرا باي الكهف (ما لم تسطع) ... مءخرا من غير ما تضعضع
### | اسطاعوا
### | 181 - 
# واقرا (فما اسطاعوا) بها مقدما ... علي (استطاعوا) راشدا مسلما
# PageV01P113
### | باب الظاء
### | ينظرون
### | 182 - 
# واقرا (ولا هم ينظرون) بالظا ... في خمسة زدها هديت حفظا
### | 183 - 
# اولها اخر ما في البقرة ... وال عمران بها محبرة
### | 184 - 
# والنحل فيها ثالث والرابع ... مءخرا في الانبياء واقع
### | 185 - 
# وجاء في القران باقي العدة ... من بعد لقمان اخير السجدة
### | الظالمون
### | 186 - 
# و (الظالمون) قبله (لا يفلح) ... اربعة جاد بها من يسمح
# PageV01P114
### | 187 - 
# فاثنان في الانعام منها فاحرص ... واثنان قل في يوسف والقصص
# PageV01P115
### | باب العين
### | العاكفين
### | 188 - 
# و (العاكفين) واقع في البقرة ... و (القاءمين) في سواها ذكره
### | عليم - العليم
### | 189 - 
# وقل اتي في يوسف (عليم) ... منفردا يتبعه (حكيم)
### | 190 - 
# من قبله وفقت (ان ربكا) ... فاصرف اليه مستفيدا لبكا
### | 191 - 
# وهكذا فيها (هو العليم) ... في موضعين بعده (الحكيم)
# PageV01P116
### | عملت
### | 192 - 
# (ما عملت) في النحل قل والزمر ... و (كل نفس) قبله كما قري
### | عملوا
### | 193 - 
# و (سيءات) بعده (ما عملوا) ... في النحل مع تحت الدخان منزل
### | عندنا - فاعبدون - علي ان
### | 194 - 
# و (رحمة من عندنا) في الانبيا ... و (فاعبدون) اثنان فيها اتيا
# PageV01P117
### | 195 - 
# وثالث في العنكبوت و (علي ... ان تشرك) الفرد بلقمان انجلي
# PageV01P118
### | عيون
### | 196 - 
# (عيون) اعطفه علي (جنات) ... في الذاريات واحذر الزلات
### | 197 - 
# من بعد (ان المتقين) وقعا ... والطور فيها و (نعيم) تبعا
# PageV01P119
### | باب الغين
### | غفور حليم
### | 198 - 
# وقل (غفور) بعده (حليم) ... اربعة حررها عليم
### | 199 - 
# اولها في اللغو في الايمان ... وبعد (فاحذروه) جاء الثاني
### | 200 - 
# كلاهما قد اتيا في البقرة ... بالعفو والبشري لمن قد حذره
### | 201 - 
# وثالث بعد (التقي الجمعان) ... في ال عمران عن استيقان
### | 202 - 
# وورد الرابع في العقود ... بعد (عفا الله) بلا مزيد
# PageV01P120
### | الغني
### | 203 - 
# (وربك الغني) في الانعام ... (ذو الرحمة) الباقي علي الدوام
### | غافلون
### | 204 - 
# (واهلها) يا صاح (غافلونا) ... فيها وقل في هود (مصلحونا)
### | غلمان
### | 205 - 
# (يطوف) (غلمان لهم) في الطور ... فاحذر من التبديل والتغيير
# PageV01P121
### | باب الفاء
### | فمن
### | 206 - 
# واقرا (فمن اظلم) في الانعام ... اعني الاخيرين بلا ابهام
### | 207 - 
# وثالث في اي الاعراف ورد ... ورابع في يونس قد انفرد
### | 208 - 
# وخامس في الكهف جاء اولا ... وسادس في زمر قد تنزلا
### | فرعون
### | 209 - 
# (فرعون امنتم به) مسما ... في سورة الاعراف يحكي النجما
# PageV01P122
### | 210 - 
# وفي سواها (قال امنتم له) ... باللام فاحفظه فما اجله
### | فسوف
### | 211 - 
# وبعده (فسوف تعلمونا) ... والشعراء اللام زد يقينا
### | 212 - 
# وبعد (اني عامل) (فسوف) قر ... في سورة الانعام ثم في الزمر
### | 213 - 
# وجاء (سوف تعلمون) مفردا ... في هود اتقن حفظه مرددا
### | فلا
### | 214 - 
# واقرا (فلا تعجبك) بالفاء سما ... معه (ولا اولادهم) مقدما
# PageV01P123
### | 215 - 
# وجاء
### | في 
# الثاني (ولا تعجبكا) ... بالواو من تسال به يجبكا
### | 216 - 
# معه (واولادهم) فحصل ... للكل في التوبة غير مبطل
### | 217 - 
# واقرا مع الاخر (ان يعذبا) ... ومعه (في الدنيا) وكن مهذبا
### | فقال
### | 218 - 
# وقل (فقال الملا) اثنان هما ... في المءمنين مع هود فافهما
### | 219 - 
# في قصة النبي نوح وقعا ... في السورتين فيهما الفاء معا
### | افلم
### | 220 - 
# واقرا بفاء (افلم يسيروا) ... في يوسف والحج يا بصير
# PageV01P124
### | 221 - 
# واخر المءمن والقتال ... من غير ما ريب ولا اختلال
### | 222 - 
# وقد اتي الاول في المءمن مع ... فاطر والروم بواو ووقع
### | في
### | 223 - 
# (جعلكم) في فاطر (خلاءفا ... في الارض) فاقراه منيبا خاءفا
# PageV01P125
### | فانما يهتدي
### | 224 - 
# (من اهتدي فانما) قد استمر ... في ساءر القران الا في الزمر
### | فبءس
### | 225 - 
# (فبءس) فرد ما له نظير ... يتلوه في قد سمع (المصير)
### | فاقبل
### | 226 - 
# (فاقبل) اقراه بفاء بعده ... (بعضهم) في نون ليس وحده
### | 227 - 
# بل مثله الثاني بايات التي ... ما بين ياسين وصاد فاثبت
# PageV01P126
### | 228 - 
# واقرا بنون (يتلاومونا) ... وفوق صاد (يتساءلونا)
### | فاكهين
### | 229 - 
# بعد (نعيم) جاء (فاكهينا) ... في الطور واقرا قبل (اخذينا)
# PageV01P127
### | باب القاف
### | قلنا
### | 230 - 
# (قلنا ادخلوا) وهو في الاعراف (اسكنوا) ... من قبله (قيل لهم) مبين
### | بالقسط
### | 231 - 
# وفي النساء جاء (قوامينا ... بالقسط) واعكس تحتها يقينا
# PageV01P128
### | قوم
### | 232 - 
# وجاء في الاعراف (قال الملا ... من قوم فرعون) لذاك فاكلءوا
### | بالقسط
### | 233 - 
# في يونس (بينهم بالقسط) ... في الموضعين اقراه غير مخطي
### | اشق
### | 234 - 
# وقل (اشق) في عذاب الاخرة ... في الرعد قد خصوا بقاف اخره
### | قبلك
### | 235 - 
# وقد اتي في اربع (ارسلنا ... قبلك) فاعلم راشدا ما قلنا
# PageV01P129
### | 236 - 
# في سورة الاسراء ثم الاول ... باقترب اقراه ولا تاول
### | 237 - 
# وثالث في سورة الفرقان ... فافهمه واتبع راشدا بياني
### | 238 - 
# مع سبا وغيره (ارسلنا ... من قبلك ) احفظه كما فصلنا
### | قومه
### | 239 - 
# (في تسع ايات الي فرعونا ... وقومه) في النمل صنه صونا
### | قوي
### | 240 - 
# وبعد (ان الله) قل (قوي) ... قبل (عزيز) ايها الذكي
### | 241 - 
# في سورة الحديد مع قد سمعا ... واثنان في الحج بلام وقعا
# PageV01P130
### | باب الكاف
### | كتاب
### | 242 - 
# واقرا (ولما جاءهم كتاب) ... مقدما ليس به ارتياب
### | كسبت
### | 243 - 
# (ثم توفي كل نفس) بعده ... (ما كسبت) في اربع فعده
### | 244 - 
# في البقره حرف وعد اثنين ... في ال عمران بغير مين
### | 245 - 
# ورابعا اخر ابراهيم ... جمعتها كاللءلء المنظوم
# PageV01P131
### | 
### | كذب
# وا</span>
### | 246 - 
# قل (كذبوا) بعد (كداب ال) ... في ال عمران وفي الانفال
### | 247 - 
# وهو بها الثاني وجاء (كفروا) ... من قبله فحصلوه واشكروا
### | 248 - 
# واقرا في الانفال (بايات الله) ... وبعده (ربهم) اشكر لله
### | 249 - 
# لكن الي النون التي للعظمة ... في ال عمران تضاف الكلمة
### | كانوا
### | 250 - 
# وبعد (لكن) لفظ (كانوا) ما سقط ... الا الذي في ال عمران فقط
### | 251 - 
# فات به في توبة والروم ... ولست في ذلك بالملوم
# PageV01P132
### | كذب
### | 252 - 
# قولوا (كذلك كذب الذينا) ... في سورة الانعام امنينا
### | كله
### | 253 - 
# ومع (يكون الدين) في الانفال ... قل (كله لله) ذي الجلال
### | كانوا
### | 254 - 
# (من قبلهم كانوا اشد) فافهم ... في الروم من بعد (الذين) فاعلم
### | 255 - 
# ومثله في فاطر وزده ... واو (وكانوا) خذه واستفده
# PageV01P133
### | 256 - 
# وغافر (كانوا) بها (من قبلهم) ... (كانوا هم اشد) سل عن فعلهم
### | 257 - 
# وجاء (من قبلهم كانوا) بها ... (اكثر منهم واشد) مشبها
### | 258 - 
# وهو الاخير فافهم المرادا ... ثم اعتبر ما قل او ما زادا
### | كريم
### | 259 - 
# (زوج كريم) جاء في لقمانا ... فاتقن الحفظ له اتقانا
### | كان
### | 260 - 
# وجاء فيها بعد (لم يسمعها) ... (كان في اذنيه) لا تدعها
# PageV01P134
### | باب ال
### | لا
# </span>م
### | ليفتدوا
### | 261 - 
# (ليفتدوا) قل في العقود مفرد ... وفي سواها (لافتدوا) قل يوجد
### | لكم
### | 262 - 
# (ولا اقول لكم اني ملك) ... في سورة الانعام قد بينت لك
# لا
### | 263 - 
# وجاء في الاعراف (الا تسجدا) ... وحذف (لا) اخصصه بصاد ابدا
### | 264 - 
# وجاء في الحجر عقيب (مالكا) ... (الا تكون) فاقف ما قلنا لكا
# PageV01P135
### | لهوا - لهو
### | 265 - 
# واللهو في الاعراف قبل اللعب ... وهكذا في العنكبوت فاطلب
### | لقد
### | 266 - 
# واقرا في الاعراف (لقد ارسلنا ... نوحا) بلا واو فلا تعنا
### | لعنة
### | 267 - 
# (واتبعوا ) اخر هود بعده ... (في هذه لعنة) اقرا وحده
### | لاية
### | 268 - 
# (لاية للمءمنين) قد وقع ... في الحجر بعد (المتوسمين) مع
# PageV01P136
### | 269 - 
# حرف اتي في العنكبوت ثاني ... من بعده (اتل) فاعتبر بياني
### | لعلكم
### | 270 - 
# وجاء في النحل عقيب (الافءدة) ... (لعلكم) في بابها منفرده
### | فلبءس
### | 271 - 
# وجاء فيها (فلبءس مثوي) ... بالجد تقوي وبزاد التقوي
### | للناس
### | 272 - 
# وجاء في سبحان فاحفظه وعي ... (للناس في هذا القران) واسمع
# PageV01P137
### | 273 - 
# واخر (الناس) وقدم ما اتي ... من بعده بالكهف فافهم يا فتي
### | للذين
### | 274 - 
# (قال الذين كفروا) اماكن ... اربعة مع (الذين امنوا)
### | 275 - 
# في مريم والعنكبوت معهما ... ياسين والاحقاف حقا فافهما
### | لعلي
### | 276 - 
# و (لعلي) باللام عن يقين ... في الحج ثم سبا ونون
### | ولبءس
# PageV01P138
### | 277 - 
# قل (ولبءس) قد حوته النور ... جاء بلام معه (المصير)
### | له
### | 278 - 
# وقد اتي (يقدر له) مع (يبسط) ... حرفان حرف العنكبوت فاضبطوا
### | 279 - 
# ومثله في سبا مءخر ... فحققوه واحفظوه تءجروا
# PageV01P139
### | باب الميم
### | من
### | 280 - 
# (بسورة من مثله) في البقرة ... ويونس بحذف (من) مشتهرة
### | وعنكم من
### | 281 - 
# و (عنكم من سيءاتكم) قد ... خصصه بها جميع النقد
### | منهم
### | 282 - 
# و (ظلموا قولا) وليس معه ... (منهم) وفي الاعراف لا تدعه
### | معدودات
# PageV01P140
### | 283 - 
# (معدودة) فيها و (معدودات) ... وتحتها والحج (معلومات)
### | للمءمنين
### | 284 - 
# (بشري) اتت (للمءمنين) مسفرة ... في اول النمل كما في البقرة
### | 285 - 
# وقد اتت (للمحسنين) مفرده ... اول لقمان فسل
### | من 
# قيده
### | منكم
### | 286 - 
# و (منكم) قبل (مريضا) فاحذفوا ... اذا قراتم (فليصمه) واعرفوا
# PageV01P141
### | من
### | 287 - 
# (من في السموات ومن في الارض) ... اربعة تعلم عند العرض
### | 288 - 
# في يونس ولا شبيه بعده ... وجاء في الحج قبيل السجدة
### | 289 - 
# والنمل فيها اخرا وفي الزمر ... رابعها فخذه عن حبر سبر
### | 290 - 
# وقد اتي (من في السموات) فقط ... (والارض) ضعف
### | ما
# مضي بلا شطط
### | 291 - 
# في ال عمران و (طوعا بعده) ... ومريم والرعد حقق عده
# PageV01P142
### | 292 - 
# والانبيا والنور والنمل اتي ... والروم والرحمن احص مثبتا
### | 293 - 
# وقد اتي (بمن) بباء زاءدة ... حرف بسبحان ففز بالفاءدة
### | ما
### | 294 - 
# (ما في السموات والارض) عشرة ... من بعد حرف معها في البقرة
### | 295 - 
# من بعده فاعرفه مستبينا ... (كل له) يا صاح (قانتونا)
### | 296 - 
# ومثله قبل الاخير في النسا ... ومع (لمن ما) قل في الانعام اتي 
# PageV01P143
### | 297 - 
# ويونس بعد (الا ان) بها ... مقدما والنحل عند حزبها
### | 298 - 
# واخر النور هناك عرفا ... والعنكبوت قبله اقرا (قل كفي)
### | 299 - 
# وحرف لقمان وفي الحديد ... واخر الحشر بلا تقييد
### | 300 - 
# وقد اتي فوق الطلاق واحد ... انت له بعد الثلاث واجد
### | 301 - 
# وما سوي ذا عن يقين محض ... (ما في السموات وما في الارض)
### | مقيم
### | 302 - 
# وفي القران خمسة (مقيم) ... بعد (عذاب) ايها الحميم
# PageV01P144
### | 303 - 
# فاية القطع
### | من 
# العقود ... من قبلها جاء بلا جحود
### | 304 - 
# وجاء في التوبة باتفاق ... (فاستمتعوا) يتلوه (بالخلاق)
### | 305 - 
# وحل في هود بقوم نوح ... وزمر في غاية الوضوح
### | 306 - 
# وجاء في الشوري وقيت ذله ... و (الظالمين في عذاب) قبله
### | اولءكم
### | 307 - 
# (اولءكم) بالميم في النساء ... من بعد تسعين بلا امتراء
### | 308 - 
# ومثله جاء اواءل القمر ... خذ عمك الله بفضل وغمر
### | مخرج
# PageV01P145
### | 309 - 
# (ومخرج الميت من الحي) بدا ... في سورة الانعام فردا وجدا
### | من
### | 310 - 
# واقرا بها (من قبلهم من قرن) ... ومثله في صاد فافهم عني
### | 311 - 
# وجاء في السجدة لكن فيها ... (من القرون) فاخش ان تتيها
### | الميم
### | 312 - 
# وقد اتي بالميم (من تحتهم) ... في اربع من بعد (تجري) فافهم
### | 313 - 
# في سورة الانعام والاعراف ... ويونس والكهف غير خاف
# PageV01P146
### | ذلكم
### | 314 - 
# مع (ان في) سورة الانعام ... (ذلكم) بالميم في الامام
### | 315 - 
# واقرا (لقوم يءمنون) بعده ... بعد (لايات) فريدا وحده
### | المجرمين
### | 316 - 
# في النمل والاعراف جاءت (عاقبة) ... (للمجرمين) فيهما مصاحبة
# PageV01P147
### | من اولياء
### | 317 - 
# (من اولياء) بعد (من دون الله) ... في هود حرفان وقيت الزلة
### | من ذنوبكم
### | 318 - 
# ثلاث (من ذنوبكم) وقبلها ... (يغفر لكم) خذها بجد كلها
### | 319 - 
# وهي بابراهيم والاحقاف ... نعم وفي نوح بلا خلاف
### | من كل
### | 320 - 
# (نبعث من كل) اتي في النحل ... مقدما وبعده (في كل)
### | مواخر
# PageV01P148
### | 321 - 
# كذاك فيها قدموا (مواخرا) ... واخروه ان قراتم فاطرا
### | 322 - 
# من قبل (فيه) فاعلموا وبعده ... ولا تعدوا ما قراتم حده
### | قوما
### | 323 - 
# والانبيا فيها يلي (انشانا) ... (قوما) بميم وسواه (قرنا)
### | منا
### | 324 - 
# و (رحمة من عندنا) فيها اتي ... و (رحمة منا) بصاد يا فتي
### | من
# PageV01P149
### | 325 - 
# (يعلم من بعد) و (من غم) اتي ... في الحج يتلوه (وذوقوا) مثبتا
### | مبعوثون
### | 326 - 
# في المءمنين اقرا (لمبعوثونا) ... واقراه في النمل (لمخرجونا)
### | ما
### | 327 - 
# (ما انت الا) سابق في الشعرا ... واقرا (وما انت) بها مءخرا
### | مبصرة
# PageV01P150
### | 328 - 
# (اياتنا مبصرة) في النمل ... فاحفظه حفظ راغب في الفضل
### | اعلم بمن
### | 329 - 
# وقد اتي (اعلم بمن) في القصص ... وبعده (اعلم من) فاقتنص
### | من بعد
### | 330 - 
# (من بعد موتها) اتاك مفردا ... في العنكبوت فاتله مجتهدا
### | الميم
### | 331 - 
# (بانهم كانت) بميم كاءن ... في غافر وليس بالتغابن
# PageV01P151
### | منكم
### | 332 - 
# (يظهرون منكم) في قد سمع ... مقدما واحذفه فيما يتبع
### | معلوم
### | 333 - 
# (حق) اتي نعت له (معلوم) ... من بعده (الساءل والمحروم)
### | 334 - 
# متضحا في سورة المعارج ... فادرج وسابق فيه كل دارج
# PageV01P152
### | باب النون
### | النصاري
### | 335 - 
# لفظ (النصاري) سابق في البقرة ... (للصابءين) فاتلها ميسرة
### | 336 - 
# واعكسه في الحج وفي العقود ... تنا عن النقصان والمزيد
### | نصرف
### | 337 - 
# (نصرف الايات) في الانعام ... ثلاثة جاءت بلا ابهام
### | 338 - 
# اولها يتلوه (يصدفونا) ... وجاء لما جاوز الستينا
### | 339 - 
# منها بخمس قبل (يفقهونا) ... وقبل (دارست) اتي يقينا
# PageV01P153
### | 340 - 
# وقل (لقوم يشكرون) بعده ... في سورة الاعراف واحفظ عده
### | النفع
### | 341 - 
# والنفع قبل الضر في ثمانية ... في سورة الانعام خذ بيانيه
### | 342 - 
# وسورة الاعراف فافهم قصدي ... ويونس اخرها الرعد
### | 343 - 
# والا
### | نبي
# ا واخر الفرقان ... والشعرا وسبا فعان
### | 344 - 
# وما عداه الضر قبل النفع ... وليس ان عددت غير تسع
# PageV01P154
### | نبي
### | 345 - 
# (في قرية) يا صاح (من نبي) ... جاءك في الاعراف يا صفي
### | تدعوننا
### | 346 - 
# (تدعوننا) جاء بابراهيم ... فكن لنونيه اخا تقويم
### | نسلكه
### | 347 - 
# (نسلكه) مستقبلا اتاكا ... في سورة الحجر فخذ بذاكا
### | نزلنا
### | 348 - 
# واقرا (ونزلنا) بغير الف ... (عليكم المن) بطه واعرف
# PageV01P155
### | 349 - 
# (عليك) في النحل بلا امتراء ... يتلوه في قاف (من السماء)
### | نحن
### | 350 - 
# لقد (وعدنا نحن) قل مقدما ... في المءمنين قبل (هذا) فاعلما
### | 351 - 
# وجاء في النمل بعكس الامر ... (ولا تكن) فيها بنون فادر
### | نزل
### | 352 - 
# (ما نزل الله) بلا اشكال ... في الملك والاعراف والقتال
# PageV01P156
### | 353 - 
# وهو الذي جاء بها اخيرا ... فكن به ذا فطنة بصيرا
### | نعيم
### | 354 - 
# (نعيم) اعطفه علي (جنات) ... في الطور وانقله عن الثقات
# PageV01P157
### | باب الهاء
### | هءلاء
### | 355 - 
# وبعد (لا تتخذوا بطانة) ... (ها انتم اولاء) صن مكانه
### | 356 - 
# وفي سواها جاء (هءلاء) ... ثابتة الهاء بلا خفاء
### | هو
### | 357 - 
# وقل (هو الفوز العظيم) قبله ... (ذلك) اوضحت لكم محله
### | 358 - 
# في توبة من بعد (رضوان) اتي ... ويونس وفي الدخان ثبتا
# PageV01P158
### | 359 - 
# وفي الحديد ثم قل (وذلكا) ... في توبة مءخرا هنالكا
### | 360 - 
# ومثله في غافر فحصل ... ست (هو الفوز العظيم) تعتل
### | وذلك هو
### | 361 - 
# (وذلك الفوز العظيم) في النسا ... اول واحذف (هو) فيها وادرسا
### | 362 - 
# واحذفه والواو باي الماءدة ... اخرها من غير ما معاندة
### | 363 - 
# وهكذا بعد (اعد الله) ... في توبة واخرا تقراه
# PageV01P159
### | 364 - 
# ومثله في الصف والتغابن ... وكل خير فعلي التقوي بني
### | اهبط
### | 365 - 
# (فاهبط) و (فاخرج) وردا حقا معا ... في سورة الاعراف ثم اجتمعا
### | 366 - 
# ولم يرد في قصة اللعين ... (فاهبط) سوي ذلك عن يقين
### | اخرجوهم
### | 367 - 
# (واخرجوهم) بدلا من (ال) ... جاءت في الاعراف بلا اشكال
### | هم كافرون
### | 368 - 
# (هم كافرون) قبله (بالاخرة) ... ثلاثة مثل النجوم الزاهرة
# PageV01P160
### | 369 - 
# قد عرفت في يوسف وهود ... وفصلت عرفا بلا جحود
### | بطونه
### | 370 - 
# (بطونه) في النحل بالتذكير ... عني به الجمع بلا نكير
### | هو الباطل
### | 371 - 
# وقل (هو الباطل) بعد (دونه) ... في الحج تصميما علي يقينه
### | ايديهم
### | 372 - 
# (ايديهم عنكم) اتي مقدما ... في سورة الفتح فخذه واغنما
# PageV01P161
### | نفخنا فيه
### | 373 - 
# و (فنفخنا فيه) بالتذكير ... في سورة التحريم عن بصير
# PageV01P162
### | باب الواو
### | وبءس
### | 374 - 
# وقل (وبءس) بعده (المهاد) ... ثلاثة قارنك السداد
### | 375 - 
# في ال عمران هديت اثنان ... وثالث في الرعد عن ايقان
### | 376 - 
# وقل اتي من بعده (القرار) ... فيما يلي الرعد ولا انكار
### | ولد
### | 377 - 
# وقد اتي (اني يكون لي ولد) ... في ال عمران لمريم انفرد
# PageV01P163
### | وكيلا
### | 378 - 
# ومع (كفي بالله) قل (وكيلا) ... ولا تخف جورا ولا تبديلا
### | 379 - 
# بعد الثمانين من النساء ... وبعده اثنان بلا امتراء
### | 380 - 
# هما هداك الله للصواب ... بعد ثلاث جاء في الاحزاب
### | 381 - 
# حرف وفيها بعد اربعينا ... (ودع اذاهم) قبله يقينا
### | اولم
### | 382 - 
# و (اولم يهد) بواو جاء في ... سجدة لقمان والاعراف اقتفي
# PageV01P164
### | وما كان
### | 383 - 
# وقل (وما كان جواب) مرشدا ... بالواو في الاعراف من رام الهدي
### | وجاء
### | 384 - 
# واقرا بها ايضا (وجاء السحرة ... فرعون) جاءت كالصباح مسفرة
### | ولما
### | 385 - 
# وقل (ولما) ستة في يوسفا ... بالواو قد حققها من عرفا
### | 386 - 
# من بعده قل (بلغ الاشدا) ... وبعده (جهزهم) مبدا
# PageV01P165
### | 387 - 
# و (فتحوا) من بعده و (دخلوا ... من حيث) لم يبق عليك مشكل
### | 388 - 
# و (دخلوا) ايضا (علي يوسف) قل ... في المرة الاولي وعنه لا تحل
### | 389 - 
# واقرا (ولما) بعد هذا الخامس ... (فصلت العير) تفز بالسادس
### | وتقطعوا
### | 390 - 
# وبعد واو قد اتي (تقطعوا) ... في الانبياء فاسمعوا ذاك وعوا
### | وما اوتيتم
### | 391 - 
# واقرا (وما اوتيتم) في القصص ... وزد بها (زينتها) وخصص
# PageV01P166
### | وقال
### | 392 - 
# واقرا (وقال الكافرون هذا) ... في صاد بالواو وزد نفاذا
### | واذا
### | 393 - 
# قل (واذا مس) بواو في الزمر ... وجاء بالفاء اخوه في الاثر
### | ويءمنون به
### | 394 - 
# في غافر جاء (ويءمنون به) ... وليس في الشوري تيقظ وانتبه
# PageV01P167
### | باب الياء
### | يءخذ
### | 395 - 
# واقرا (ولا يءخذ منها عدل) ... من بعد (لا يقبل منها) واتل
### | 396 - 
# وقبل (لا تنفعها شفاعة) ... هذا علي قراءة الجماعة
### | 397 - 
# الا علي قراءة المكي ... فانه بالتاء والبصري
### | يذبحون
### | 398 - 
# (يذبحون) مفرد في البقرة ... وزد بابراهيم واوا مظهرة
# PageV01P168
### | 399 - 
# واقراه في الاعراف (يقتلونا) ... وافت ان جاءوك يسالونا
### | يا قوم
### | 400 - 
# (لقومه يا قوم) لا تراها ... الا ثلاثا سل من استقراها
### | 401 - 
# في البقرة (يا قوم) معه (انكم ... ظلمتم) من بعده (انفسكم)
### | 402 - 
# وراس عشرين من العقود ... والصف فيها اخر المعدود
### | يضل
### | 403 - 
# (اعلم من يضل عن سبيله) ... قد خصص الانعام في نزوله
# PageV01P169
### | يصفون
### | 404 - 
# وحيث وافيت (تعالي عما) ... فيها وجدت (يصفون) ثما
### | يقصون
### | 405 - 
# (منكم يقصون عليكم) كاف ... في سورة الانعام والاعراف
### | 406 - 
# وفيهما من بعده (اياتي) ... وزمر (يتلون) فيها ياتي
### | 407 - 
# وبعده (ايات ربكم) قل ... خصت به فافهم اذا ما تنقل
# PageV01P170
### | يضرعون
### | 408 - 
# (يضرعون) جاء في الاعراف ... مدغم التاء بلا خلاف
### | يعلمون
### | 409 - 
# (اكثرهم لا يعلمون) تسعة ... في اية الانعام الاولي فارعه
### | 410 - 
# وجاء في الاعراف والانفال ... ويونس مقدم الانزال
### | 411 - 
# وجاء في القصص موضعان ... والطور والزمر والدخان
# PageV01P171
### | 412 - 
# وما عدا هذا فبعد (الناس) ... فلا تكن كالمستهين الناسي
### | يءمنون
### | 413 - 
# وقد اتي (لا يءمنون) منه ... في هود والرعد الا فصنه
### | 414 - 
# وجاء في المءمن حرف اوسط ... فاحفظه حفظ عادل لا يقسط
### | يشكرون
### | 415 - 
# (اكثرهم لا يشكرون) اثنان ... في النمل مع يونس وهو الثاني
# PageV01P172
### | يا ابليس
### | 416 - 
# و (قال يا ابليس) موضعان ... فالاول الحجر وصاد الثاني
### | يدخلونها
### | 417 - 
# (جنات عدن) معه (يدخلونها) ... باي وجه كنتم تتلونها
### | 418 - 
# ثلاثة في النحل والرعد وفي ... فاطر فاقراه بلا توقف
### | اليتامي
### | 419 - 
# واتل (المساكين) بلا (يتامي) ... من قبله في النور طب مقاما
### | يهتدون
### | 420 - 
# (لعلهم) من قبل (يهتدونا) ... ثلاثة عددتها يقينا
# PageV01P173
### | 421 - 
# اولها بعد (فجاجا سبلا) ... في الانبياء قف عليه مجملا
### | 422 - 
# وقد اتي (موسي الكتاب) قبله ... في المءمنين فاعرفوا محله
### | 423 - 
# وحوت السجدة ايضا مثله ... قل (ما اتاهم من نذير) قبله
### | يجعله
### | 424 - 
# (يجعله) من بعده (حطاما) ... في الزمر اقراه ولن تلاما
### | يعلموا
### | 425 - 
# و (يعلموا) منفرد في الزمر ... من قبله اقرا (اولم) وحرر
### | خاتمة الناظم
### | 426 - 
# وقد تقصت كلمات المشتبه ... فاشكر لنظمي ناءلا جاءك به
# PageV01P174
### | 427 - 
# لا ادعي اني حصرت المشكلا ... لكنها معينة لمن تلا
### | 428 - 
# وواحد بعد الثلاثين العدد ... مع اربع من المءين لم تزد
### | 429 - 
# والحمد لله علي الاءه ... حمدا يباري الدهر في بقاءه
### | 430 - 
# وصلوات ربنا العظيم ... علي النبي الطاهر الكريم
### | 431 - 
# ويرحم الله امرءا دعا لي ... برحمة منه وحسن حال
# متن هداية المرتاب وغاية الحفاظ والطلاب في تبيين متشابه الكتاب
# الحمد لله الذي بنعمته تتم الصالحات وتقضي الحاجات PageV01P175