
# PageV00P000
# نص السءال الذي اورد علي شيخ الاسلام ابن تيمية -رحمه الله-:
### | 1- 
# ايا علماء الدين ذمي دينكم ... تحير دلوه باوضح حجة
### | 2- 
# اذا ما قضي ربي بكفري بزعمكم ... ولم يرضه مني فما وجه حيلتي
### | 3- 
# دعاني وسد الباب عني فهل الي ... دخولي سبيل بينوا لي قضيتي
### | 4- 
# قضي بضلالي ثم قال: ارض بالقضا ... فما انا راض (1) بالذي فيه شقوتي
### | 5- 
# فان كنت بالمقضي -ياقوم- راضيا ... فربي لا يرضي بشءم بليتي (2)
### | 6- 
# وهل (3) لي رضا ما ليس يرضاه سيدي ... فقد حرت دلوني علي كشف حيرتي
### | 7- 
# اذا شاء ربي الكفر مني مشيءة ... فهل انا عاص في (4) اتباع المشيءة (5)
### | 8- 
# وهل لي اختيار ان اخالف حكمه ... فبالله فاشفوا بالبراهين غلتي (6) (7) PageV01P101
# [اجاب رحمه الله] :
### | 1- 
# سءالك يا هذا سءال معاند ... مخاصم (1) رب العرش باري البرية
### | 2- 
# فهذا سءال (2) خاصم الملا العلا ... قديما به ابليس اصل البلية
### | 3- 
# ومن يك خصما للمهيمن يرجعن ... علي ام راس هاويا في الحفيرة PageV01P106
### | 4- 
# ويدعي (1) خصوم الله يوم معادهم ... الي النار طرا معشر (2) القدرية
### | 5- 
# سواء نفوه او سعوا ليخاصموا ... به الله او ماروا به للشريعة PageV01P108
### | 6- 
# واصل ضلال الخلق من كل فرقة ... هو الخوض في فعل الاله بعلة
# PageV01P111
### | 7- 
# فانهمو لم يفهموا حكمة له ... فصاروا علي نوع من الجاهلية
### | 8- 
# فان جميع الكون اوجب فعله ... مشيءة رب الخلق باري الخليقة (1) PageV01P114
### | 9- 
# وذات اله الخلق واجبة بما ... لها من صفات واجبات قديمة
### | 10- 
# مشيءته مع علمه ثم قدرة ... لوازم ذات الله قاضي القضية
### | 11- 
# وابداعه ما شاء من مبدعاته ... بها حكمة فيه وانواع رحمة
# PageV01P115
### | 12- 
# ولسنا اذا قلنا جرت بمشيءة (1) ... من المنكري اياته المستقيمة
### | 13- 
# بل الحق ان الحكم لله وحده ... له الخلق والامر الذي في الشريعة PageV01P116
### | 14- 
# هو الملك المحمود في كل حالة ... له الملك من غير انتقاص بشركة
### | 15- 
# فما شاء مولانا الاله فانه ... يكون وما لا لا يكون بحيلة
# PageV01P117
### | 16- 
# وقدرته لا نقص فيها وحكمه (1) ... يعم فلا تخصيص في ذي القضية
### | 17- 
# اريد بذا ان الحوادث كلها ... بقدرته كانت ومحض المشيءة
### | 18- 
# ومالكنا في كل ما قد اراده ... له الحمد حمدا يعتلي كل مدحة PageV01P118
### | 19- 
# فان له في الخلق من نعم (1) سرت ... ومن حكم فوق العقول الحكيمة
### | 20- 
# امورا (2) يحار العقل فيها اذا راي ... من الحكم العليا وكل عجيبة PageV01P119
### | 21- 
# فنءمن ان الله عز بقدرة ... وخلق وابرام لحكم المشيءة
### | 22- 
# فنثبت هذا كله لالهنا ... ونثبت ما في ذاك من كل حكمة
### | 23- 
# وهذا مقام طالما عجز الالي ... نفوه (1) وكروا راجعين بحيرة PageV01P121
### | 24- 
# وتحقيق ما فيه بتبيين غوره ... وتحرير حق الحق في ذي الحقيقة
### | 25- 
# هو المطلب الاقصي لوراد (1) بحره ... وذا عسر في نظم هذي القصيدة
### | 26- 
# لحاجته تبيين علم محقق ... لاوصاف مولانا الاله الكريمة (2)
### | 27- 
# واسماءه الحسني واحكام دينه ... وافعاله في كل هذي (3) الخليقة
### | 28- 
# وهذا -بحمد الله- قد بان ظاهرا ... والهامه للخلق افضل نعمة
### | 29- 
# وقد قيل في هذا وخط (4) كتابه ... بيان (5) شفاء للنفوس المريضة (6) PageV01P122
### | 30- 
# فقولك: «لم قد شاء؟» مثل سءال من ... يقول: فلم قد كان في الازلية
### | 31- 
# وذاك سءال يبطل العقل وجهه ... وتحريمه قد جاء في كل شرعة
# PageV01P124
### | 32- 
# وفي الكون تخصيص كثير يدل من ... له نوع عقل انه بارادة
### | 33- 
# واصداره عن واحد بعد واحد ... او (1) القول بالتجويز رمية حيرة PageV01P126
### | 34- 
# ولا ريب في تعليق كل مسبب ... بما قبله من (1) علة موجبية
### | 35- 
# بل الشان في الاسباب اسباب ما تري ... واصدارها (2) عن حكم محض المشيءة PageV01P130
### | 36- 
# وقولك: لم شاء الاله هو الذي ... ازل (2) عقول الخلق في قعر حفرة
### | 37- 
# فان المجوس القاءلين بخالق ... لنفع ورب مبدع للمضرة PageV01P135
### | 38- 
# سءالهم عن علة السر (1) اوقعت ... اواءلهم (2) في شبهة الثنوية (3) PageV01P136
### | 39- 
# وان ملاحيد الفلاسفة الالي ... يقولون بالفعل (1) القديم بعلة (2)
### | 40- 
# بغوا علة في الكون (3) بعد انعدامه ... فلم يجدوا ذاكم فضلوا بضلة PageV01P144
### | 41- 
# وان مبادي الشر في كل امة ... ذوي ملة (1) ميمونة نبوية
### | 42- 
# بخوضهموا في ذاكم صار شركهم ... وجاء دروس البينات بفترة (2) PageV01P148
### | 43- 
# ويكفيك نقضا ان ما قد سالته ... من العذر (1) مردود لدي كل فطرة
### | 44- 
# فانت تعيب الطاعنين (2) جميعهم ... عليك وترميهم بكل مذمة PageV01P149
### | 45- 
# وتنحل من والاك صفو مودة ... وتبغض من ناواك (1) من كل فرقة
### | 46- 
# وحالهم في كل قول وفعلة ... كحالك -يا هذا- بارجح حجة PageV01P150
### | 47- 
# وهبك كففت اللوم عن كل كافر ... وكل غوي خارج عن محجة
### | 48- 
# فيلزمك الاعراض عن كل ظالم ... علي (1) الناس في (2) نفس ومال وحرمة
### | 49- 
# فلا تغضبن (3) يوما علي سافك دما ... ولا سارق مالا لصاحب فاقة
### | 50- 
# ولا شاتم عرضا مصونا وان علا ... ولا ناكح فرجا علي وجه غية (4)
### | 51- 
# ولا قاطع للناس نهج سبيلهم ... ولا مفسد في الارض من كل وجهة
### | 52- 
# ولا شاهد بالزور افكا وفرية ... ولا قاذف للمحصنات بزنية (5)
### | 53- 
# ولا مهلك للحرث والنسل عامدا ... ولا حاكم للعالمين برشوة
### | 54- 
# وكف لسان اللوم عن كل مفسد ... ولا تاخذن ذا جرمة (6) بعقوبة PageV01P151
### | 55- 
# وسهل سبيل الكاذبين تعمدا ... علي ربهم من كل جاء (1) بفرية
### | 56- 
# وان قصدوا اضلال من يستجيبهم (2) ... بروم فساد النوع ثم الرياسة
### | 57- 
# وجادل عن الملعون فرعون اذ طغي ... فاغرق (3) في اليم انتقاما بغضبة (4)
### | 58- 
# وكل كفور مشرك بالهه ... واخر طاغ كافر بنبوة
### | 59- 
# كعاد ونمروذ (5) وقوم لصالح ... وقوم لنوح ثم اصحاب الايكة
### | 60- 
# وخاصم لموسي ثم ساءر من اتي ... من الانبياء محييا للشريعة (6)
### | 61- 
# علي كونهم قد جاهدوا الناس اذ بغوا (7) ... ونالوا من العاصي (8) بليغ (9) العقوبة PageV01P152
### | 62- 
# والا فكل الخلق في كل لفظة ... ولحظة عين او تحرك شعرة (1)
### | 63- 
# وبطشة كف او تخطي قديمة ... وكل حراك بل وكل (2) سكينة
### | 64- 
# هم تحت اقدار الاله وحكمه ... فما انت (3) فيما قد اتيت بحجة PageV01P153
### | 65- 
# وهبك رفعت اللوم عن كل فاعل ... فعال (1) ردي طردا (2) لهذي المقيسة
### | 66- 
# فهل يمكنن (3) رفع الملام جميعه ... عن الناس طرا عند كل قبيحة
### | 67- 
# وترك عقوبات الذين قد اعتدوا ... وترك الوري الانصاف بين الرعية
### | 68- 
# فلا تضمنن (4) نفس ومال بمثله ... ولا يعقبن (5) عاد بمثل الجريمة
### | 69- 
# وهل في عقول الناس او في طباعهم ... قبول لقول النذل: ما وجه حيلتي PageV01P155
### | 70- 
# ويكفيك نقضا ما بجسم ابن ادم ... صبي ومجنون وكل بهيمة
### | 71- 
# من الالم المقضي من (3) غير حيلة ... وفيما يشاء الله اكمل حكمة PageV01P161
### | 72- 
# اذا كان في هذا له حكمة فما ... يظن (1) بخلق الفعل ثم العقوبة
### | 73- 
# فكيف (2) ومن هذا عذاب مولد ... عن الفعل فعل العبد عند (3) الطبيعة
### | 74- 
# كاكل سم اوجب الموت اكله ... وكل بتقدير لرب البرية (4)
### | 75- 
# فكفرك يا هذا كسم اكلته ... وتعذيب نار مثل (5) جرعة غصة PageV01P172
### | 76- 
# الست تري في هذه الدار من جني ... يعاقب اما بالقضا او بشرعة
### | 77- 
# ولا عذر للجاني بتقدير خالق ... كذلك (1) في الاخري بلا مثنوية PageV01P173
### | 78- 
# وتقدير رب الخلق للذنب موجب ... لتقدير (1) عقبي الذنب الا بتوبة PageV01P174
### | 79- 
# وما كان من جنس المتاب لرفعه ... عواقب افعال العباد الخبيثة
### | 80- 
# كخير (1) به تمحي (2) الذنوب ودعوة ... تجاب من الجاني ورب شفاعة (3) PageV01P177
### | 81- 
# وقول حليف الشر (1) : اني مقدر ... علي كقول الذءب (2) : هذي طبيعتي
### | 82- 
# وتقديره للفعل يجلب نقمة (3) ... كتقديره الاشياء (4) طرا بعلة PageV01P178
### | 83- 
# فهل (1) ينفعن عذر (2) الملوم بانه (3) ... كذا طبعه ام هل يقال لعثرة
### | 84- 
# ام الذم والتعذيب اوكد للذي ... طبيعته فعل الشرور الشنيعة PageV01P179
### | 85- 
# فان كنت ترجو ان تجاب بما عسي ... ينجيك من نار الاله العظيمة
### | 86- 
# فدونك رب الخلق فاقصده ضارعا ... مريدا لان يهديك نحو الحقيقة
# PageV01P190
### | 87- 
# وذلل قياد النفس للحق واسمعن (2) ... ولا تعرضن عن فكرة مستقيمة (3)
### | 88- 
# وما بان من حق فلا تتركنه ... ولا تعص من يدعو لاقوم شرعة (4) PageV01P191
### | 89- 
# ودع دين ذي العادات لا تتبعنه ... وعج عن سبيل الامة الغضبية
### | 90- 
# ومن ضل عن حق فلا تقفونه (2) ... وزن ما عليه الناس بالمعدلية PageV01P192
### | 91- 
# هنالك تبدو طالعات من الهدي ... بتبشير (1) من قد جاء بالحنفية
### | 92- 
# بملة ابراهيم ذاك امامنا ... ودين رسول الله خير البرية (2)
### | 93- 
# فلا يقبل الرحمن دينا سوي الذي ... به جاءت الرسل الكرام السجية PageV01P193
### | 94- 
# وقد جاء هذا الحاشر الخاتم الذي ... حوي كل خير في (1) عموم الرسالة PageV01P195
### | 95- 
# واخبر عن رب العباد بان من ... غدا (2) عنه في الاخري باقبح خيبة (3) PageV01P196
### | 96- 
# فهذي دلالات العباد لحاءر ... واما هداه فهو فعل الربوبة (1)
### | 97- 
# وفقد الهدي عند الوري لا يفيد (2) من ... غدا (3) عنه بل يجري (4) بلا وجه حجة PageV01P197
### | 98- 
# وحجة محتج بتقدير ربه ... تزيد (1) عذابا كاحتجاج مريضة PageV01P198
### | 99- 
# واما رضانا بالقضاء فانما ... امرنا بان نرضي بمثل المصيبة
### | 100- 
# كسقم وفقر ثم ذل وغربة ... وما كان من مءذ (1) بدون (2) جريمة
### | 101- 
# فاما الافاعيل التي كرهت لنا ... فلا نص ياتي في رضاها بطاعة
### | 102- 
# وقد قال قوم (3) من اولي العلم: لا رضا ... بفعل المعاصي والذنوب الكبيرة (4)
### | 103- 
# فان اله الخلق لم يرضها لنا ... فلا نرتضي مسخوطة لمشيءة (5)
### | 104- 
# وقال فريق: نرتضي بقضاءه (6) ... ولا نرتضي المقضي اقبح (7) خصلة
### | 105- 
# وقال فريق: نرتضي باضافة ... اليه (8) وما فينا فنلقي (9) بسخطة PageV01P199
### | 106- 
# كما انها للرب خلق وانها ... لمخلوقه كسب كفعل (1) الغريزة (2)
### | 107- 
# فنرضي (3) من الوجه الذي هو خلقه (4) ... ونسخط (5) من وجه اكتساب الخطيءة (6) PageV01P200
### | 108- 
# ومعصية العبد المكلف تركه ... لما امر المولي وان بمشيءة
### | 109- 
# فان اله الخلق حق مقاله ... بان عبادي (1) في جحيم وجنة (2) PageV01P202
### | 110- 
# كما انهم في هذه الدار هكذا ... بل البهم في الالام -ايضا- ونعمة
### | 111- 
# وحكمته العليا اقتضت ما اقتضت من ال ... فروق بعلم ثم ايد ورحمة
# PageV01P203
### | 112- 
# يسوق اولي التعذيب بالسبب الذي ... يقدره نحو العذاب (1) بعزة
### | 113- 
# ويهدي اولي (2) التنعيم نحو نعيمهم ... باعمال صدق في رجاء وخشية
### | 114- 
# وامر اله الخلق بين (3) ما به ... يسوق اولي التنعيم نحو السعادة
### | 115- 
# فمن كان من اهل السعادة اثرت ... اوامره فيه بتيسير (4) صنعة PageV01P204
### | 116- 
# ومن كان من اهل الشقاوة لم يبل (1) ... بامر ولا نهي بتيسير (2) شقوة
### | 117- 
# ولا مخرج للعبد عما به قضي ... ولكنه مختار حسن وسواة PageV01P205
### | 118- 
# فليس بمجبور عديم ارادة (1) ... ولكنه شاء بخلق الارادة (2)
### | 119- 
# ومن اعجب الاشياء خلق مشيءة ... بها صار مختار الهدي والضلالة (3)
### | 120- 
# فقولك: هل اختار تركا لحكمه ... كقولك: هل اختار ترك المشيءة (4) PageV01P206
### | 121- 
# واختار (1) لا اختار فعل ضلالة ... ولو نلت هذا الترك فزت بتوبة PageV01P207
### | 122- 
# وذا ممكن لكنه متوقف ... علي ما يشاء الله من ذي المشيءة (1) PageV01P208
### | 123- 
# فدونك فافهم ما به قد اجبت من ... معان اذا انحلت بفهم غريزة
### | 124- 
# اشارت الي اصل يشير الي الهدي ... ولله رب الخلق اكمل (1) مدحة PageV01P209
### | 125- 
# وصلي اله الخلق جل جلاله ... علي المصطفي المختار خير البرية (1) PageV01P210